<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noodp" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <title>APScheduler的使用 - 小辣鸡的Hugo</title><meta name="author" content="小辣鸡: ">
<meta name="description" content="定时任务框架的使用" />
<meta name="keywords" content="APScheduler" /><meta itemprop="name" content="APScheduler的使用">
<meta itemprop="description" content="定时任务框架的使用"><meta itemprop="datePublished" content="2022-02-11T23:00:00+00:00" />
<meta itemprop="dateModified" content="2022-02-11T23:00:00+00:00" />
<meta itemprop="wordCount" content="3158"><meta itemprop="image" content="http://example.org/logo.png"/>
<meta itemprop="keywords" content="APScheduler," /><meta property="og:title" content="APScheduler的使用" />
<meta property="og:description" content="定时任务框架的使用" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/apschedule/" /><meta property="og:image" content="http://example.org/logo.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-02-11T23:00:00+00:00" />
<meta property="article:modified_time" content="2022-02-11T23:00:00+00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://example.org/logo.png"/>

<meta name="twitter:title" content="APScheduler的使用"/>
<meta name="twitter:description" content="定时任务框架的使用"/>
<meta name="application-name" content="FixIt">
<meta name="apple-mobile-web-app-title" content="FixIt"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#252627"><meta name="msapplication-TileColor" content="#da532c"><link rel="icon" href="/favicon.svg"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://example.org/posts/apschedule/" /><link rel="prev" href="http://example.org/posts/yield/" /><link rel="next" href="http://example.org/posts/python_SQL-3/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "APScheduler的使用",
    "inLanguage": "zh-CN",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "http:\/\/example.org\/posts\/apschedule\/"
    },"genre": "posts","keywords": "APScheduler","wordcount":  3158 ,
    "url": "http:\/\/example.org\/posts\/apschedule\/","datePublished": "2022-02-11T23:00:00+00:00","dateModified": "2022-02-11T23:00:00+00:00","publisher": {
      "@type": "Organization",
      "name": "小辣鸡"},"author": {
        "@type": "Person",
        "name": "小辣鸡"
      },"description": ""
  }
  </script></head>
  <body header-desktop="sticky" header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('light' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'light' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

    <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
  <div class="header-wrapper">
    <div class="header-title">
      <a href="/" title="小辣鸡的Hugo"><img
    class="lazyload logo"
    src="/svg/loading.min.svg"
    data-src="/python.png"
    data-srcset="/python.png, /python.png 1.5x, /python.png 2x"
    data-sizes="auto"
    alt="/python.png"
    title="/python.png" /><span class="header-title-text">小辣鸡的Hugo</span></a><span class="header-subtitle"></span></div>
    <div class="menu">
      <div class="menu-inner"><a class="menu-item" href="/posts/"> 文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><a class="menu-item" href="/about/"> 关于 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
            <input type="text" placeholder="Search" id="search-input-desktop">
            <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
              <i class="fas fa-search fa-fw"></i>
            </a>
            <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
              <i class="fas fa-times-circle fa-fw"></i>
            </a>
            <span class="search-button search-loading" id="search-loading-desktop">
              <i class="fas fa-spinner fa-fw fa-spin"></i>
            </span>
          </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
          <i class="fas fa-adjust fa-fw"></i>
        </a>
      </div>
    </div>
  </div>
</header><header class="mobile" id="header-mobile">
  <div class="header-container">
    <div class="header-wrapper">
      <div class="header-title">
        <a href="/" title="小辣鸡的Hugo"><img
    class="lazyload logo"
    src="/svg/loading.min.svg"
    data-src="/python.png"
    data-srcset="/python.png, /python.png 1.5x, /python.png 2x"
    data-sizes="auto"
    alt="/python.png"
    title="/python.png" /><span class="header-title-text">小辣鸡的Hugo</span></a><span class="header-subtitle"></span></div>
      <div class="menu-toggle" id="menu-toggle-mobile">
        <span></span><span></span><span></span>
      </div>
    </div>
    <div class="menu" id="menu-mobile"><div class="search-wrapper">
          <div class="search mobile" id="search-mobile">
            <input type="text" placeholder="Search" id="search-input-mobile">
            <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
              <i class="fas fa-search fa-fw"></i>
            </a>
            <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
              <i class="fas fa-times-circle fa-fw"></i>
            </a>
            <span class="search-button search-loading" id="search-loading-mobile">
              <i class="fas fa-spinner fa-fw fa-spin"></i>
            </span>
          </div>
          <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
            取消
          </a>
        </div><a class="menu-item" href="/posts/" title="">文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a class="menu-item" href="/about/" title="">关于</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
        <i class="fas fa-adjust fa-fw"></i>
      </a></div>
  </div>
</header>
<div class="search-dropdown desktop">
  <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
  <div id="search-dropdown-mobile"></div>
</div>
<main class="container" page-style="normal"><aside class="toc" id="toc-auto"><h2 class="toc-title">目录</h2>
      <div class="toc-content" id="toc-content-auto"></div></aside>

  <aside class="aside-custom">
    
  </aside>

  <article class="page single"><h1 class="single-title animate__animated animate__flipInX">APScheduler的使用</h1><div class="post-meta">
      <div class="post-meta-line"><span class="post-author"><a
  href="/"
  
    title="Author"
  
  
  
    rel=" author"
  
  
  
    class="author"
  
  
><i class="fas fa-user-circle fa-fw"></i>小辣鸡</a></span>&nbsp;<span class="post-category">收录于 <a href="/categories/Python/"><i class="far fa-folder fa-fw"></i>Python</a></span></div>
      <div class="post-meta-line"><span title=2022-02-11&#32;23:00:00>
            <i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2022-02-11" >2022-02-11</time>
          </span>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 3158 字&nbsp;
        <i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 7 分钟&nbsp;</div>
    </div><div class="details toc" id="toc-static" kept="false">
        <div class="details-summary toc-title">
          <span>目录</span>
          <span><i class="details-icon fas fa-angle-right"></i></span>
        </div>
        <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#安装">安装</a></li>
    <li><a href="#基本概念介绍">基本概念介绍</a></li>
    <li><a href="#任务实例">任务实例</a>
      <ul>
        <li><a href="#间隔性任务">间隔性任务</a></li>
        <li><a href="#cron-任务">cron 任务</a></li>
      </ul>
    </li>
    <li><a href="#配置调度器">配置调度器</a></li>
    <li><a href="#配置示例">配置示例</a>
      <ul>
        <li><a href="#增加任务add_job">增加任务<code>add_job</code></a></li>
        <li><a href="#触发器类型-trigger-types">触发器类型 <code>trigger types</code>:</a></li>
      </ul>
    </li>
    <li><a href="#时间设定">时间设定</a>
      <ul>
        <li><a href="#corn定时调度"><code>corn</code>定时调度</a>
          <ul>
            <li><a href="#示例">示例</a></li>
          </ul>
        </li>
        <li><a href="#interval间隔调度"><code>interval</code>间隔调度</a>
          <ul>
            <li><a href="#示例-1">示例</a></li>
          </ul>
        </li>
        <li><a href="#date-定时调度作业只会执行一次"><code>date</code> 定时调度（作业只会执行一次)</a>
          <ul>
            <li><a href="#示例-2">示例</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#常见问题">常见问题</a></li>
    <li><a href="#立即执行">立即执行</a></li>
  </ul>
</nav></div>
      </div><div class="content" id="content"><p>定时任务框架的使用</p>
<h1 id="安装">安装</h1>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">pip install apscheduler
</span></span></code></pre></td></tr></table>
</div>
</div><h1 id="基本概念介绍">基本概念介绍</h1>
<p><strong>触发器（triggers）</strong>：触发器包含调度逻辑，描述一个任务何时被触发，按日期或按时间间隔或按 cronjob 表达式三种方式触发。每个作业都有它自己的触发器，除了初始配置之外，触发器是完全无状态的。</p>
<p><strong>作业存储器（job stores）</strong>：作业存储器指定了作业被存放的位置，默认情况下作业保存在内存，也可将作业保存在各种数据库中，当作业被存放在数据库中时，它会被序列化，当被重新加载时会反序列化。作业存储器充当保存、加载、更新和查找作业的中间商。在调度器之间不能共享作业存储。</p>
<p><strong>执行器（executors）</strong>：执行器是将指定的作业（调用函数）提交到线程池或进程池中运行，当任务完成时，执行器通知调度器触发相应的事件。</p>
<p><strong>调度器（schedulers）</strong>：任务调度器，属于控制角色，通过它配置作业存储器、执行器和触发器，添加、修改和删除任务。调度器协调触发器、作业存储器、执行器的运行，通常只有一个调度程序运行在应用程序中，开发人员通常不需要直接处理作业存储器、执行器或触发器，配置作业存储器和执行器是通过调度器来完成的。</p>
<h1 id="任务实例">任务实例</h1>
<h2 id="间隔性任务">间隔性任务</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">apscheduler.schedulers.blocking</span> <span class="kn">import</span> <span class="n">BlockingScheduler</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">tick</span><span class="p">():</span>
</span></span><span class="line"><span class="cl">    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Tick! The time is: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">())</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="n">scheduler</span> <span class="o">=</span> <span class="n">BlockingScheduler</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="n">scheduler</span><span class="o">.</span><span class="n">add_job</span><span class="p">(</span><span class="n">tick</span><span class="p">,</span> <span class="s1">&#39;interval&#39;</span><span class="p">,</span> <span class="n">seconds</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Press Ctrl+</span><span class="si">{0}</span><span class="s1"> to exit&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;Break&#39;</span> <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s1">&#39;nt&#39;</span> <span class="k">else</span> <span class="s1">&#39;C    &#39;</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">try</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="n">scheduler</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="k">except</span> <span class="p">(</span><span class="ne">KeyboardInterrupt</span><span class="p">,</span> <span class="ne">SystemExit</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="k">pass</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>导入调度器模块 <code>BlockingScheduler</code>，这是最简单的调度器，调用 <code>start</code> 方阻塞当前进程</p>
<p>如果程序只用于调度，除了调度进程外没有其他后台进程，那么请用 <code>BlockingScheduler</code> 非常有用，此时调度进程相当于守护进程。</p>
<h2 id="cron-任务">cron 任务</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">apscheduler.schedulers.blocking</span> <span class="kn">import</span> <span class="n">BlockingScheduler</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">tick</span><span class="p">():</span>
</span></span><span class="line"><span class="cl">    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Tick! The time is: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">())</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="n">scheduler</span> <span class="o">=</span> <span class="n">BlockingScheduler</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="n">scheduler</span><span class="o">.</span><span class="n">add_job</span><span class="p">(</span><span class="n">tick</span><span class="p">,</span> <span class="s1">&#39;cron&#39;</span><span class="p">,</span> <span class="n">hour</span><span class="o">=</span><span class="mi">19</span><span class="p">,</span><span class="n">minute</span><span class="o">=</span><span class="mi">23</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">try</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="n">scheduler</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="k">except</span> <span class="p">(</span><span class="ne">KeyboardInterrupt</span><span class="p">,</span> <span class="ne">SystemExit</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="k">pass</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>定时 <code>cron</code>任务非常简单，直接给触发器 <code>trigger</code> 传入 <code>cron</code> 即可。<code>hour =19 ,minute =23</code> 这里表示每天的<code>19：23</code> 分执行任务。这里可以填写数字，也可以填写字符串</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">hour</span> <span class="o">=</span><span class="mi">19</span> <span class="p">,</span> <span class="n">minute</span> <span class="o">=</span><span class="mi">23</span>
</span></span><span class="line"><span class="cl"><span class="n">hour</span> <span class="o">=</span><span class="s1">&#39;19&#39;</span><span class="p">,</span> <span class="n">minute</span> <span class="o">=</span><span class="s1">&#39;23&#39;</span>
</span></span><span class="line"><span class="cl"><span class="n">minute</span> <span class="o">=</span> <span class="s1">&#39;*/3&#39;</span> <span class="n">表示每</span> <span class="mi">5</span> <span class="n">分钟执行一次</span>
</span></span><span class="line"><span class="cl"><span class="n">hour</span> <span class="o">=</span><span class="s1">&#39;19-21&#39;</span><span class="p">,</span> <span class="n">minute</span><span class="o">=</span> <span class="s1">&#39;23&#39;</span> <span class="n">表示</span> <span class="mi">19</span><span class="p">:</span><span class="mi">23</span><span class="err">、</span> <span class="mi">20</span><span class="p">:</span><span class="mi">23</span><span class="err">、</span> <span class="mi">21</span><span class="p">:</span><span class="mi">23</span> <span class="n">各执行一次任务</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h1 id="配置调度器">配置调度器</h1>
<p>调度器的主循环其实就是反复检查是不是有到时需要执行的任务，分以下几步进行：</p>
<ul>
<li>
<p>询问自己的每一个作业存储器，有没有到期需要执行的任务，如果有，计算这些作业中每个作业需要运行的时间点，如果时间点有多个，做 coalesce 检查。</p>
</li>
<li>
<p>提交给执行器按时间点运行。</p>
</li>
</ul>
<p><strong>各调度器的适用场景：</strong></p>
<ul>
<li>BlockingScheduler：适用于调度程序是进程中唯一运行的进程，调用start函数会阻塞当前线程，不能立即返回。</li>
<li>BackgroundScheduler：适用于调度程序在应用程序的后台运行，调用start后主线程不会阻塞。</li>
<li>AsyncIOScheduler：适用于使用了asyncio模块的应用程序。</li>
<li>GeventScheduler：适用于使用gevent模块的应用程序。</li>
<li>TwistedScheduler：适用于构建Twisted的应用程序。</li>
<li>QtScheduler：适用于构建Qt的应用程序。
上述调度器可以满足我们绝大多数的应用环境，本文以两种调度器为例说明如何进行调度器配置。</li>
</ul>
<p>作业存储器的选择有两种：</p>
<p>一是内存，也是默认的配置；二是数据库</p>
<p>具体选哪一种看我们的应用程序在崩溃时是否重启整个应用程序，如果重启整个应用程序，那么作业会被重新添加到调度器中，此时简单的选取内存作为作业存储器即简单又高效。但是，当调度器重启或应用程序崩溃时您需要您的作业从中断时恢复正常运行，那么通常我们选择将作业存储在数据库中</p>
<p>执行器的选择也取决于应用场景。通常默认的 ThreadPoolExecutor 已经足够好。如果作业负载涉及CPU 密集型操作，那么应该考虑使用 ProcessPoolExecutor，甚至可以同时使用这两种执行器，将ProcessPoolExecutor 行器添加为二级执行器。</p>
<p>apscheduler 提供了许多不同的方法来配置调度器。可以使用字典，也可以使用关键字参数传递。首先实例化调度程序，添加作业，然后配置调度器，获得最大的灵活性。</p>
<h1 id="配置示例">配置示例</h1>
<ul>
<li>配置名为“mongo”的MongoDBJobStore作业存储器</li>
<li>配置名为“default”的SQLAlchemyJobStore(使用SQLite)</li>
<li>配置名为“default”的ThreadPoolExecutor，最大线程数为20</li>
<li>配置名为“processpool”的ProcessPoolExecutor，最大进程数为5</li>
<li>UTC作为调度器的时区</li>
<li>coalesce默认情况下关闭</li>
<li>作业的默认最大运行实例限制为3</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">pytz</span> <span class="kn">import</span> <span class="n">utc</span>
</span></span><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">apscheduler.schedulers.background</span> <span class="kn">import</span> <span class="n">BackgroundScheduler</span>
</span></span><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">apscheduler.jobstores.mongodb</span> <span class="kn">import</span> <span class="n">MongoDBJobStore</span>
</span></span><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">apscheduler.jobstores.sqlalchemy</span> <span class="kn">import</span> <span class="n">SQLAlchemyJobStore</span>
</span></span><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">apscheduler.executors.pool</span> <span class="kn">import</span> <span class="n">ThreadPoolExecutor</span><span class="p">,</span> <span class="n">ProcessPoolExecutor</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">jobstores</span> <span class="o">=</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">       <span class="s1">&#39;default&#39;</span><span class="p">:</span> <span class="n">SQLAlchemyJobStore</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="s1">&#39;sqlite:///jobs.sqlite&#39;</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">       <span class="s1">&#39;shit&#39;</span><span class="p">:</span> <span class="n">MongoDBJobStore</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="n">executors</span> <span class="o">=</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">       <span class="s1">&#39;default&#39;</span><span class="p">:</span> <span class="n">ThreadPoolExecutor</span><span class="p">(</span><span class="mi">20</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">       <span class="s1">&#39;shit&#39;</span><span class="p">:</span> <span class="n">ProcessPoolExecutor</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="n">job_defaults</span> <span class="o">=</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">       <span class="s1">&#39;coalesce&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">       <span class="s1">&#39;max_instances&#39;</span><span class="p">:</span> <span class="mi">3</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="n">scheduler</span> <span class="o">=</span> <span class="n">BackgroundScheduler</span><span class="p">(</span><span class="n">jobstores</span><span class="o">=</span><span class="n">jobstores</span><span class="p">,</span><span class="n">executors</span><span class="o">=</span><span class="n">executors</span><span class="p">,</span><span class="n">job_defaults</span><span class="o">=</span><span class="n">job_defaults</span><span class="p">,</span><span class="n">timezone</span><span class="o">=</span><span class="n">utc</span><span class="p">)</span> 
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="增加任务add_job">增加任务<code>add_job</code></h2>
<p><a
  href="https://apscheduler.readthedocs.io/en/latest/modules/schedulers/base.html#apscheduler.schedulers.base.BaseScheduler.add_job"
  
  
    
    target="_blank"
  
  
    rel="external nofollow noopener noreffer"
  
  
  
  
>文档的参数描述</a></p>
<p><code>add_job</code>(func, trigger=None, args=None, kwargs=None, id=None, name=None, misfire_grace_time=undefined, coalesce=undefined, max_instances=undefined, next_run_time=undefined, jobstore=&lsquo;default&rsquo;, executor=&lsquo;default&rsquo;, replace_existing=False, **trigger_args)</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">scheduler</span><span class="o">.</span><span class="n">add_job</span><span class="p">(</span><span class="n">func_name</span><span class="p">,</span> <span class="n">trigger</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">[</span><span class="o">...</span><span class="p">],</span>
</span></span><span class="line"><span class="cl">                  <span class="nb">id</span><span class="o">=</span><span class="s2">&#34;this_is_id&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                  <span class="n">jobstore</span><span class="o">=</span><span class="s2">&#34;shit&#34;</span><span class="p">,</span> <span class="c1"># 使用先前声明中存在的配置</span>
</span></span><span class="line"><span class="cl">                  <span class="n">executor</span><span class="o">=</span><span class="s2">&#34;shit&#34;</span> <span class="c1"># 使用先前声明中存在的配置</span>
</span></span><span class="line"><span class="cl">                 <span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="触发器类型-trigger-types">触发器类型 <code>trigger types</code>:</h2>
<ul>
<li><a
  href="https://apscheduler.readthedocs.io/en/latest/modules/triggers/date.html#module-apscheduler.triggers.date"
  
  
    
    target="_blank"
  
  
    rel="external nofollow noopener noreffer"
  
  
  
  
><code>date</code></a>: use when you want to run the job just once at a certain point of time</li>
<li><a
  href="https://apscheduler.readthedocs.io/en/latest/modules/triggers/interval.html#module-apscheduler.triggers.interval"
  
  
    
    target="_blank"
  
  
    rel="external nofollow noopener noreffer"
  
  
  
  
><code>interval</code></a>: use when you want to run the job at fixed intervals of time</li>
<li><a
  href="https://apscheduler.readthedocs.io/en/latest/modules/triggers/cron.html#module-apscheduler.triggers.cron"
  
  
    
    target="_blank"
  
  
    rel="external nofollow noopener noreffer"
  
  
  
  
><code>cron</code></a>: use when you want to run the job periodically at certain time(s) of day</li>
</ul>
<h1 id="时间设定">时间设定</h1>
<h2 id="corn定时调度"><code>corn</code>定时调度</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="p">(</span><span class="nb">int</span><span class="o">|</span><span class="nb">str</span><span class="p">)</span> <span class="n">表示参数既可以是int类型</span><span class="err">，</span><span class="n">也可以是str类型</span>
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="n">datetime</span> <span class="o">|</span> <span class="nb">str</span><span class="p">)</span> <span class="n">表示参数既可以是datetime类型</span><span class="err">，</span><span class="n">也可以是str类型</span>
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl"><span class="n">year</span> <span class="p">(</span><span class="nb">int</span><span class="o">|</span><span class="nb">str</span><span class="p">)</span> <span class="err">–</span> <span class="mi">4</span><span class="o">-</span><span class="n">digit</span> <span class="n">year</span> <span class="o">-</span><span class="err">（</span><span class="n">表示四位数的年份</span><span class="err">，</span><span class="n">如2008年</span><span class="err">）</span>
</span></span><span class="line"><span class="cl"><span class="n">month</span> <span class="p">(</span><span class="nb">int</span><span class="o">|</span><span class="nb">str</span><span class="p">)</span> <span class="err">–</span> <span class="n">month</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="mi">12</span><span class="p">)</span> <span class="o">-</span><span class="err">（</span><span class="n">表示取值范围为1</span><span class="o">-</span><span class="mi">12</span><span class="n">月</span><span class="err">）</span>
</span></span><span class="line"><span class="cl"><span class="n">day</span> <span class="p">(</span><span class="nb">int</span><span class="o">|</span><span class="nb">str</span><span class="p">)</span> <span class="err">–</span> <span class="n">day</span> <span class="n">of</span> <span class="n">the</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="mi">31</span><span class="p">)</span> <span class="o">-</span><span class="err">（</span><span class="n">表示取值范围为1</span><span class="o">-</span><span class="mi">31</span><span class="n">日</span><span class="err">）</span>
</span></span><span class="line"><span class="cl"><span class="n">week</span> <span class="p">(</span><span class="nb">int</span><span class="o">|</span><span class="nb">str</span><span class="p">)</span> <span class="err">–</span> <span class="n">ISO</span> <span class="n">week</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="mi">53</span><span class="p">)</span> <span class="o">-</span><span class="err">（</span><span class="n">格里历2006年12月31日可以写成2006年</span><span class="o">-</span><span class="n">W52</span><span class="o">-</span><span class="mi">7</span><span class="err">（</span><span class="n">扩展形式</span><span class="err">）</span><span class="n">或2006W527</span><span class="err">（</span><span class="n">紧凑形式</span><span class="err">））</span>
</span></span><span class="line"><span class="cl"><span class="n">day_of_week</span> <span class="p">(</span><span class="nb">int</span><span class="o">|</span><span class="nb">str</span><span class="p">)</span> <span class="err">–</span> <span class="n">number</span> <span class="ow">or</span> <span class="n">name</span> <span class="n">of</span> <span class="n">weekday</span> <span class="p">(</span><span class="mi">0</span><span class="o">-</span><span class="mi">6</span> <span class="ow">or</span> <span class="n">mon</span><span class="p">,</span><span class="n">tue</span><span class="p">,</span><span class="n">wed</span><span class="p">,</span><span class="n">thu</span><span class="p">,</span><span class="n">fri</span><span class="p">,</span><span class="n">sat</span><span class="p">,</span><span class="n">sun</span><span class="p">)</span> <span class="o">-</span> <span class="err">（</span><span class="n">表示一周中的第几天</span><span class="err">，</span><span class="n">既可以用0</span><span class="o">-</span><span class="mi">6</span><span class="n">表示也可以用其英语缩写表示</span><span class="err">）</span>
</span></span><span class="line"><span class="cl"><span class="n">hour</span> <span class="p">(</span><span class="nb">int</span><span class="o">|</span><span class="nb">str</span><span class="p">)</span> <span class="err">–</span> <span class="n">hour</span> <span class="p">(</span><span class="mi">0</span><span class="o">-</span><span class="mi">23</span><span class="p">)</span> <span class="o">-</span> <span class="err">（</span><span class="n">表示取值范围为0</span><span class="o">-</span><span class="mi">23</span><span class="n">时</span><span class="err">）</span>
</span></span><span class="line"><span class="cl"><span class="n">minute</span> <span class="p">(</span><span class="nb">int</span><span class="o">|</span><span class="nb">str</span><span class="p">)</span> <span class="err">–</span> <span class="n">minute</span> <span class="p">(</span><span class="mi">0</span><span class="o">-</span><span class="mi">59</span><span class="p">)</span> <span class="o">-</span> <span class="err">（</span><span class="n">表示取值范围为0</span><span class="o">-</span><span class="mi">59</span><span class="n">分</span><span class="err">）</span>
</span></span><span class="line"><span class="cl"><span class="n">second</span> <span class="p">(</span><span class="nb">int</span><span class="o">|</span><span class="nb">str</span><span class="p">)</span> <span class="err">–</span> <span class="n">second</span> <span class="p">(</span><span class="mi">0</span><span class="o">-</span><span class="mi">59</span><span class="p">)</span> <span class="o">-</span> <span class="err">（</span><span class="n">表示取值范围为0</span><span class="o">-</span><span class="mi">59</span><span class="n">秒</span><span class="err">）</span>
</span></span><span class="line"><span class="cl"><span class="n">start_date</span> <span class="p">(</span><span class="n">datetime</span><span class="o">|</span><span class="nb">str</span><span class="p">)</span> <span class="err">–</span> <span class="n">earliest</span> <span class="n">possible</span> <span class="n">date</span><span class="o">/</span><span class="n">time</span> <span class="n">to</span> <span class="n">trigger</span> <span class="n">on</span> <span class="p">(</span><span class="n">inclusive</span><span class="p">)</span> <span class="o">-</span> <span class="err">（</span><span class="n">表示开始时间</span><span class="err">）</span>
</span></span><span class="line"><span class="cl"><span class="n">end_date</span> <span class="p">(</span><span class="n">datetime</span><span class="o">|</span><span class="nb">str</span><span class="p">)</span> <span class="err">–</span> <span class="n">latest</span> <span class="n">possible</span> <span class="n">date</span><span class="o">/</span><span class="n">time</span> <span class="n">to</span> <span class="n">trigger</span> <span class="n">on</span> <span class="p">(</span><span class="n">inclusive</span><span class="p">)</span> <span class="o">-</span> <span class="err">（</span><span class="n">表示结束时间</span><span class="err">）</span>
</span></span><span class="line"><span class="cl"><span class="n">timezone</span> <span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">tzinfo</span><span class="o">|</span><span class="nb">str</span><span class="p">)</span> <span class="err">–</span> <span class="n">time</span> <span class="n">zone</span> <span class="n">to</span> <span class="n">use</span> <span class="k">for</span> <span class="n">the</span> <span class="n">date</span><span class="o">/</span><span class="n">time</span> <span class="n">calculations</span> <span class="p">(</span><span class="n">defaults</span> <span class="n">to</span> <span class="n">scheduler</span> <span class="n">timezone</span><span class="p">)</span> <span class="o">-</span><span class="err">（</span><span class="n">表示时区取值</span><span class="err">）</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="示例">示例</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="c1">#表示2017年3月22日17时19分07秒执行该程序</span>
</span></span><span class="line"><span class="cl"><span class="n">sched</span><span class="o">.</span><span class="n">add_job</span><span class="p">(</span><span class="n">my_job</span><span class="p">,</span> <span class="s1">&#39;cron&#39;</span><span class="p">,</span> <span class="n">year</span><span class="o">=</span><span class="mi">2017</span><span class="p">,</span><span class="n">month</span> <span class="o">=</span> <span class="mi">03</span><span class="p">,</span><span class="n">day</span> <span class="o">=</span> <span class="mi">22</span><span class="p">,</span><span class="n">hour</span> <span class="o">=</span> <span class="mi">17</span><span class="p">,</span><span class="n">minute</span> <span class="o">=</span> <span class="mi">19</span><span class="p">,</span><span class="n">second</span> <span class="o">=</span> <span class="mi">07</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl"><span class="c1">#表示任务在6,7,8,11,12月份的第三个星期五的00:00,01:00,02:00,03:00 执行该程序</span>
</span></span><span class="line"><span class="cl"><span class="n">sched</span><span class="o">.</span><span class="n">add_job</span><span class="p">(</span><span class="n">my_job</span><span class="p">,</span> <span class="s1">&#39;cron&#39;</span><span class="p">,</span> <span class="n">month</span><span class="o">=</span><span class="s1">&#39;6-8,11-12&#39;</span><span class="p">,</span> <span class="n">day</span><span class="o">=</span><span class="s1">&#39;3rd fri&#39;</span><span class="p">,</span> <span class="n">hour</span><span class="o">=</span><span class="s1">&#39;0-3&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl"><span class="c1">#表示从星期一到星期五5:30（AM）直到2014-05-30 00:00:00</span>
</span></span><span class="line"><span class="cl"><span class="n">sched</span><span class="o">.</span><span class="n">add_job</span><span class="p">(</span><span class="n">my_job</span><span class="p">(),</span> <span class="s1">&#39;cron&#39;</span><span class="p">,</span> <span class="n">day_of_week</span><span class="o">=</span><span class="s1">&#39;mon-fri&#39;</span><span class="p">,</span> <span class="n">hour</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">minute</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span><span class="n">end_date</span><span class="o">=</span><span class="s1">&#39;2014-05-30&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl"><span class="c1">#表示每5秒执行该程序一次，相当于interval 间隔调度中seconds = 5</span>
</span></span><span class="line"><span class="cl"><span class="n">sched</span><span class="o">.</span><span class="n">add_job</span><span class="p">(</span><span class="n">my_job</span><span class="p">,</span> <span class="s1">&#39;cron&#39;</span><span class="p">,</span><span class="n">second</span> <span class="o">=</span> <span class="s1">&#39;*/5&#39;</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="interval间隔调度"><code>interval</code>间隔调度</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">weeks</span> <span class="p">(</span><span class="nb">int</span><span class="p">)</span> <span class="err">–</span> <span class="n">number</span> <span class="n">of</span> <span class="n">weeks</span> <span class="n">to</span> <span class="n">wait</span>
</span></span><span class="line"><span class="cl"><span class="n">days</span> <span class="p">(</span><span class="nb">int</span><span class="p">)</span> <span class="err">–</span> <span class="n">number</span> <span class="n">of</span> <span class="n">days</span> <span class="n">to</span> <span class="n">wait</span>
</span></span><span class="line"><span class="cl"><span class="n">hours</span> <span class="p">(</span><span class="nb">int</span><span class="p">)</span> <span class="err">–</span> <span class="n">number</span> <span class="n">of</span> <span class="n">hours</span> <span class="n">to</span> <span class="n">wait</span>
</span></span><span class="line"><span class="cl"><span class="n">minutes</span> <span class="p">(</span><span class="nb">int</span><span class="p">)</span> <span class="err">–</span> <span class="n">number</span> <span class="n">of</span> <span class="n">minutes</span> <span class="n">to</span> <span class="n">wait</span>
</span></span><span class="line"><span class="cl"><span class="n">seconds</span> <span class="p">(</span><span class="nb">int</span><span class="p">)</span> <span class="err">–</span> <span class="n">number</span> <span class="n">of</span> <span class="n">seconds</span> <span class="n">to</span> <span class="n">wait</span>
</span></span><span class="line"><span class="cl"><span class="n">start_date</span> <span class="p">(</span><span class="n">datetime</span><span class="o">|</span><span class="nb">str</span><span class="p">)</span> <span class="err">–</span> <span class="n">starting</span> <span class="n">point</span> <span class="k">for</span> <span class="n">the</span> <span class="n">interval</span> <span class="n">calculation</span>
</span></span><span class="line"><span class="cl"><span class="n">end_date</span> <span class="p">(</span><span class="n">datetime</span><span class="o">|</span><span class="nb">str</span><span class="p">)</span> <span class="err">–</span> <span class="n">latest</span> <span class="n">possible</span> <span class="n">date</span><span class="o">/</span><span class="n">time</span> <span class="n">to</span> <span class="n">trigger</span> <span class="n">on</span>
</span></span><span class="line"><span class="cl"><span class="n">timezone</span> <span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">tzinfo</span><span class="o">|</span><span class="nb">str</span><span class="p">)</span> <span class="err">–</span> <span class="n">time</span> <span class="n">zone</span> <span class="n">to</span> <span class="n">use</span> <span class="k">for</span> <span class="n">the</span> <span class="n">date</span><span class="o">/</span><span class="n">time</span> <span class="n">calculations</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="示例-1">示例</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="c1">#表示每隔3天17时19分07秒执行一次任务</span>
</span></span><span class="line"><span class="cl"><span class="n">sched</span><span class="o">.</span><span class="n">add_job</span><span class="p">(</span><span class="n">my_job</span><span class="p">,</span> <span class="s1">&#39;interval&#39;</span><span class="p">,</span><span class="n">days</span>  <span class="o">=</span> <span class="mi">03</span><span class="p">,</span><span class="n">hours</span> <span class="o">=</span> <span class="mi">17</span><span class="p">,</span><span class="n">minutes</span> <span class="o">=</span> <span class="mi">19</span><span class="p">,</span><span class="n">seconds</span> <span class="o">=</span> <span class="mi">07</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="date-定时调度作业只会执行一次"><code>date</code> 定时调度（作业只会执行一次)</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">run_date</span> <span class="p">(</span><span class="n">datetime</span><span class="o">|</span><span class="err">``</span><span class="nb">str</span><span class="err">``</span><span class="p">)</span> <span class="err">–</span> <span class="n">the</span> <span class="n">date</span><span class="err">``</span><span class="o">/</span><span class="err">``</span><span class="n">time</span> <span class="n">to</span> <span class="n">run</span> <span class="n">the</span> <span class="n">job</span> <span class="n">at</span> <span class="err">``</span><span class="o">-</span><span class="err">``（</span><span class="n">任务开始的时间</span><span class="err">）</span>
</span></span><span class="line"><span class="cl"><span class="n">timezone</span> <span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">tzinfo</span><span class="o">|</span><span class="err">``</span><span class="nb">str</span><span class="err">``</span><span class="p">)</span> <span class="err">–</span> <span class="n">time</span> <span class="n">zone</span> <span class="err">``</span><span class="k">for</span><span class="err">`</span> <span class="err">`</span><span class="n">run_date</span> <span class="err">``</span><span class="k">if</span><span class="err">`</span> <span class="err">`</span><span class="n">it</span> <span class="n">doesn</span><span class="err">’</span><span class="n">t</span> <span class="n">have</span> <span class="n">one</span> <span class="n">already</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="示例-2">示例</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="c1"># The job will be executed on November 6th, 2009</span>
</span></span><span class="line"><span class="cl"><span class="n">sched</span><span class="o">.</span><span class="n">add_job</span><span class="p">(</span><span class="n">my_job</span><span class="p">,</span> <span class="s1">&#39;date&#39;</span><span class="p">,</span> <span class="n">run_date</span><span class="o">=</span><span class="n">date</span><span class="p">(</span><span class="mi">2009</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="n">args</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">])</span>
</span></span><span class="line"><span class="cl"><span class="c1"># The job will be executed on November 6th, 2009 at 16:30:05</span>
</span></span><span class="line"><span class="cl"><span class="n">sched</span><span class="o">.</span><span class="n">add_job</span><span class="p">(</span><span class="n">my_job</span><span class="p">,</span> <span class="s1">&#39;date&#39;</span><span class="p">,</span> <span class="n">run_date</span><span class="o">=</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2009</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="n">args</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">])</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h1 id="常见问题">常见问题</h1>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">job_defaults</span> <span class="o">=</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="s1">&#39;coalesce&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="s1">&#39;misfire_grace_time&#39;</span><span class="p">:</span> <span class="kc">None</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="n">scheduler</span> <span class="o">=</span> <span class="n">BackgroundScheduler</span><span class="p">(</span><span class="n">job_defaults</span><span class="o">=</span><span class="n">job_defaults</span><span class="p">)</span> <span class="c1"># 全局设置misfire_grace_time</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 或者</span>
</span></span><span class="line"><span class="cl"><span class="n">scheduler</span><span class="o">.</span><span class="n">add_job</span><span class="p">(</span><span class="err">……</span><span class="p">,</span> <span class="n">misfire_grace_time</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">coalesce</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># 对单个任务设置 misfire_grace_time</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>​    每个任务都有一个misfire_grace_time，单位：秒，默认是0秒。意思是 那些错过的任务在有条件执行时（有线程空闲出来/服务已恢复），如果还没有超过misfire_grace_time，就会被再次执行。如果misfire_grace_time=None，就是不论任务错过了多长时间，都会再次执行。
原文：</p>
<blockquote>
<p>misfire_grace_time: seconds after the designated runtime that the job is still allowed to be run (or <code>None</code> to allow the job to run no matter how late it is)</p>
</blockquote>
<p>​    如果有个任务C是每2分钟执行一次的周期性任务，且设置了较长misfire_grace_time ,结果服务停了10分钟，10分钟后服务恢复，那么错过的5个任务C都会执行。这种情况下，如果你只想执行1个任务C，可以设置coalesce = True。</p>
<h1 id="立即执行">立即执行</h1>
<p>To add a job to be run immediately:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl"># The &#39;date&#39; trigger and datetime.now() as run_date are implicit
</span></span><span class="line"><span class="cl">sched.add_job(my_job, args=[&#39;text&#39;])
</span></span></code></pre></td></tr></table>
</div>
</div></div><div class="post-footer" id="post-footer">
  <div class="post-info">
    <div class="post-info-line">
      <div class="post-info-mod">
        <span title=2022-02-11&#32;23:00:00>更新于 2022-02-11</span>
      </div>
      <div class="post-info-license"><span><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
    </div>
    <div class="post-info-line">
      <div class="post-info-md"></div>
      <div class="post-info-share">
        <span></span>
      </div>
    </div>
  </div>

  <div class="post-info-more">
    <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/APScheduler/">APScheduler</a></section>
    <section>
      <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
    </section>
  </div>

  <div class="post-nav"><a href="/posts/yield/" class="prev" rel="prev" title="yield的用法"><i class="fas fa-angle-left fa-fw"></i>yield的用法</a>
      <a href="/posts/python_SQL-3/" class="next" rel="next" title="SQLAlchemy断连">SQLAlchemy断连<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
</article></main></div>

    <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
        <i class="fas fa-arrow-up fa-fw"></i>
      </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
        <i class="fas fa-comment fa-fw"></i>
      </a>
    </div><link rel="stylesheet" href="/lib/katex/katex.min.css"><link rel="stylesheet" href="/lib/katex/copy-tex.min.css"><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js" defer></script><script type="text/javascript" src="/lib/algoliasearch/algoliasearch-lite.umd.min.js" defer></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js" async defer></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js" defer></script><script type="text/javascript" src="/lib/katex/katex.min.js" defer></script><script type="text/javascript" src="/lib/katex/auto-render.min.js" defer></script><script type="text/javascript" src="/lib/katex/copy-tex.min.js" defer></script><script type="text/javascript" src="/lib/katex/mhchem.min.js" defer></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","editLockTitle":"锁定可编辑代码块","editUnLockTitle":"解锁可编辑代码块","editable":true,"maxShownLines":100},"comment":{},"enablePWA":true,"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"algoliaAppID":"7DXHMB0UGB","algoliaIndex":"hugo","algoliaSearchKey":"4b2bd330d3d2bf31472459d06ecc385f","highlightTag":"em","maxResultLength":50,"noResultsFound":"没有找到结果","snippetLength":50,"type":"algolia"}};</script><script type="text/javascript" src="/js/theme.min.js" defer></script></body>
</html>
