<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <title>数据库原理及应用 PART-6 | 小辣鸡的Hugo</title>
    <meta property="og:title" content="数据库原理及应用 PART-6 - 小辣鸡的Hugo">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content='2020-04-24T21:15:00&#43;08:00'>
        
        
    <meta property="article:modified_time" content='2020-04-24T21:15:00&#43;08:00'>
        
    <meta name="Keywords" content="">
    <meta name="description" content="数据库原理及应用 PART-6">
        <meta name="author" content="小辣鸡">
        
    <meta property="og:url" content="/post/db-6/">
    <link rel="shortcut icon" href='/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
    
    
    
    
</head>

<body>
    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="">
                        小辣鸡的Hugo
                    </a>
                
                
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="">首页</a>
                    
                    <a  href="/archives/" title="归档">归档</a>
                    
                    <a  href="/tag/" title="分类">分类</a>
                    
                    <a  href="/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    
    <article class="post">
        <header>
            <h1 class="post-title">数据库原理及应用 PART-6</h1>
        </header>
        <date class="post-meta meta-date">
            2020年4月24日
        </date>
        
        
        
        <div class="post-content">
            <p>依赖关系,范式定义</p>
<h1 id="依赖关系">依赖关系</h1>
<p>假设存在关系:
R(学号，姓名，性别，班级，班主任，课程号，课程名，学时数，成绩)
主键：学号+课程号
主属性：{学号，课程号}
非主属性有：{姓名，性别，班级，班主任，课程名，学时数，成绩}</p>
<h2 id="完全函数依赖分析">完全函数依赖分析</h2>
<p>成绩依赖于学号和课程号两个字段的组合；但只知道学号无法确定成绩，同理只知道课程号也无法确定成绩；只有学号和课程号组合在一起才能标识哪个学生哪门课程的成绩；
因此（学号，课程号）-&gt; 成绩  是“完全函数依赖”。</p>
<h2 id="部分函数依赖分析">部分函数依赖分析</h2>
<p>姓名、性别和班级三个属性只依赖于主键中的学号，与“课程号”无关。
因此（学号，课程号）-&gt; 姓名是“部分函数依赖”
（学号，课程号）-&gt; 性别是“部分函数依赖”
（学号，课程号）-&gt; 班级是“部分函数依赖”
课程名和学时数只依赖于课程号，
因此（学号，课程号）-&gt; 课程名是“部分函数依赖”</p>
<h2 id="传递函数依赖分析">传递函数依赖分析</h2>
<p>班主任依赖于班级，与学号无关，与课程号也无关
又因班级依赖于学号所以班主任间接依赖于学号
因此，（学号，课程号）-&gt; 班主任是“传递函数依赖”</p>
<h1 id="范式定义">范式定义</h1>
<p>目前关系数据库有六种范式：</p>
<ul>
<li>第一范式（1NF）</li>
<li>第二范式（2NF）</li>
<li>第三范式（3NF）</li>
<li>巴斯-科德范式（BCNF）</li>
<li>第四范式(4NF）</li>
<li>第五范式（5NF，又称完美范式）</li>
</ul>
<p>
        <img class="mx-auto" alt="范式关系" src="https://tronwei-1254020584.cos.ap-beijing.myqcloud.com/DB-6/1.png" />   
    </p>
<ul>
<li>规范化： 一个低一级的关系模式通过模式分解可以转化为若干个高一级范式的关系模式的集合，这个过程叫做规范化。</li>
</ul>
<h2 id="第一范式">第一范式</h2>
<ul>
<li>如果某个域中元素被认为是不可分的,则这个域称为是原子的</li>
<li>如果关系模式R的所有属性的域都是原子的,则R称为属于第一范式(1NF)</li>
</ul>
<h2 id="第二范式">第二范式</h2>
<ul>
<li>定义: 若某关系R属于第一范式，且每一个非主属性完全函数依赖于任何一个候选码，则关系R属于第二范式。</li>
<li><strong>主属性</strong>: 所有候选码的属性称为主属性。不包含在任何候选码中的属性称为非主属性或非码属性。</li>
<li>理解： 第二范式是指每个表必须有一个（有且仅有一个）数据项作为关键字或主键（primary key），其他数据项与关键字或者主键一一对应，即其他数据项完全依赖于关键字或主键。由此可知单主属性的关系均属于第二范式。</li>
<li>判断一个关系是否属于第二范式：
<ul>
<li>找出数据表中的所有码；</li>
<li>找出所有主属性和非主属性；</li>
<li>判断所有的非主属性对码的部分函数依赖。</li>
</ul>
</li>
</ul>
<h2 id="bc范式-bcnf">BC范式 BCNF</h2>
<h3 id="定义">定义</h3>
<ul>
<li>定义： 关系模式R&lt;U,F&gt;中，若每一个决定因素都包含码，则R&lt;U,F&gt;属于BCFN。</li>
<li>理解： 根据定义我们可以得到结论，一个满足BC范式的关系模式有：
<ul>
<li>所有非主属性对每一个码都是完全函数依赖；</li>
<li>所有主属性对每一个不包含它的码也是完全函数依赖；</li>
<li>没有任何属性完全函数依赖于非码的任何一组属性。</li>
</ul>
</li>
</ul>
<p>
        <img class="mx-auto" alt="BC范式" src="https://tronwei-1254020584.cos.ap-beijing.myqcloud.com/DB-6/2.png" />   
    </p>
<h3 id="检查是否为bc范式">检查是否为BC范式</h3>
<p>
        <img class="mx-auto" alt="BC范式" src="https://tronwei-1254020584.cos.ap-beijing.myqcloud.com/DB-6/3.png" />   
    </p>
<h3 id="bcnf分解算法">BCNF分解算法</h3>
<p>
        <img class="mx-auto" alt="BC范式" src="https://tronwei-1254020584.cos.ap-beijing.myqcloud.com/DB-6/4.png" />   
    </p>
<h3 id="bdnf与保持依赖">BDNF与保持依赖</h3>
<p>
        <img class="mx-auto" alt="BC范式" src="https://tronwei-1254020584.cos.ap-beijing.myqcloud.com/DB-6/5.png" />   
    </p>
<h2 id="第三范式-3nf">第三范式 3NF</h2>
<h3 id="3nf来源">3NF来源</h3>
<p>
        <img class="mx-auto" alt="3NF" src="https://tronwei-1254020584.cos.ap-beijing.myqcloud.com/DB-6/6.png" />   
    </p>
<h3 id="3nf定义">3NF定义</h3>
<ul>
<li>定义： 非主属性既不传递依赖于码，也不部分依赖于码。</li>
<li>理解： 第三范式要求在满足第二范式的基础上，任何非主属性不依赖于其他非主属性，即在第二范式的基础上，消除了传递依赖.</li>
</ul>
<p>
        <img class="mx-auto" alt="3NF" src="https://tronwei-1254020584.cos.ap-beijing.myqcloud.com/DB-6/7.png" />   
    </p>
<h3 id="3nf分解算法">3NF分解算法</h3>
<p>
        <img class="mx-auto" alt="3NF" src="https://tronwei-1254020584.cos.ap-beijing.myqcloud.com/DB-6/8.png" />   
    </p>
<h2 id="例题">例题</h2>
<h3 id="例题1">例题1</h3>
<p>
        <img class="mx-auto" alt="case1" src="https://tronwei-1254020584.cos.ap-beijing.myqcloud.com/DB-6/9.png" />   
    </p>
<h3 id="例题2">例题2</h3>
<p>
        <img class="mx-auto" alt="case2" src="https://tronwei-1254020584.cos.ap-beijing.myqcloud.com/DB-6/10.png" />   
    </p>
<h3 id="例题3">例题3</h3>
<p>
        <img class="mx-auto" alt="case3" src="https://tronwei-1254020584.cos.ap-beijing.myqcloud.com/DB-6/11.png" />   
    </p>
<h2 id="关系数据库的设计目标">关系数据库的设计目标</h2>
<p>
        <img class="mx-auto" alt="target" src="https://tronwei-1254020584.cos.ap-beijing.myqcloud.com/DB-6/12.png" />   
    </p>
<h2 id="多值依赖">多值依赖</h2>
<p>
        <img class="mx-auto" alt="multi" src="https://tronwei-1254020584.cos.ap-beijing.myqcloud.com/DB-6/13.png" />   
    

        <img class="mx-auto" alt="multi" src="https://tronwei-1254020584.cos.ap-beijing.myqcloud.com/DB-6/14.png" />   
    

        <img class="mx-auto" alt="multi" src="https://tronwei-1254020584.cos.ap-beijing.myqcloud.com/DB-6/15.png" />   
    </p>
<h2 id="第四范式-4nf">第四范式 4NF</h2>
<ul>
<li>定义： 限制关系模式的属性之间不允许有非平凡且非函数依赖的多值依赖。</li>
<li>理解： 显然一个关系模式是4NF，则必为BCNF。也就是说，当一个表中的非主属性互相独立时（3NF），这些非主属性不应该有多值，若有多值就违反了4NF。</li>
</ul>
<h2 id="第五范式-5nf">第五范式 5NF</h2>
<ul>
<li>第五范式有以下要求：
<ul>
<li>必须满足第四范式；</li>
<li>表必须可以分解为较小的表，除非那些表在逻辑上拥有与原始表相同的主键。</li>
</ul>
</li>
</ul>
<p>第五范式是在第四范式的基础上做的进一步规范化。第四范式处理的是相互独立的多值情况，而第五范式则处理相互依赖的多值情况。</p>
<p><strong>这章过于理论,需要反复揣摩其中的函数关系</strong>
<strong>数据库撒花啦!</strong></p>
        </div>

        


        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/db-5/">数据库原理及应用 PART-5</a></li>
        
        <li><a href="/post/db-4/">数据库原理及应用 PART-4</a></li>
        
        <li><a href="/post/db-3/">数据库原理及应用 PART-3</a></li>
        
        <li><a href="/post/db-2/">数据库原理及应用 PART-2</a></li>
        
        <li><a href="/post/db-1/">数据库原理及应用 PART-1</a></li>
        
    </ul>
</div>


        <div class="post-meta meta-tags">
            
            <ul class="clearfix">
                
                <li><a href='/tags/%E6%95%B0%E6%8D%AE%E5%BA%93'>数据库</a></li>
                
            </ul>
            
        </div>
    </article>
    
    

    
    
</div>

                    <footer id="footer">
    <div>
        &copy; 2022 <a href="">小辣鸡的Hugo By </a>
        
    </div>
    <br />
    <div>
        <div class="github-badge">
            <a href="https://gohugo.io/" target="_black" rel="nofollow"><span class="badge-subject">Powered by</span><span class="badge-value bg-blue">Hugo</span></a>
        </div>
        <div class="github-badge">
            <a href="https://www.flysnow.org/" target="_black"><span class="badge-subject">Design by</span><span class="badge-value bg-brightgreen">飞雪无情</span></a>
        </div>
        <div class="github-badge">
            <a href="https://github.com/flysnow-org/maupassant-hugo" target="_black"><span class="badge-subject">Theme</span><span class="badge-value bg-yellowgreen">Maupassant</span></a>
        </div>
    </div>
</footer>


    
    <script type="text/javascript">
        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>






                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='//www.google.com/search' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="/post/hugo/" title="搭建Hugo">搭建Hugo</a>
    </li>
    
    <li>
        <a href="/post/curl%E5%B8%B8%E7%94%A8/" title="curl常用命令">curl常用命令</a>
    </li>
    
    <li>
        <a href="/post/docker-9/" title="crond">crond</a>
    </li>
    
    <li>
        <a href="/post/docker-8/" title="构建前后端服务组">构建前后端服务组</a>
    </li>
    
    <li>
        <a href="/post/centos%E5%AE%89%E8%A3%85conda/" title="centos安装conda">centos安装conda</a>
    </li>
    
    <li>
        <a href="/post/jenkins/" title="Jenkins入门">Jenkins入门</a>
    </li>
    
    <li>
        <a href="/post/sqlalchemy%E7%9A%84session%E6%9C%BA%E5%88%B6/" title="SQLAlchemy断连">SQLAlchemy断连</a>
    </li>
    
    <li>
        <a href="/post/apschedule/" title="APScheduler的使用">APScheduler的使用</a>
    </li>
    
    <li>
        <a href="/post/yield/" title="yield的用法">yield的用法</a>
    </li>
    
    <li>
        <a href="/post/vue-ts/" title="Vue-TS入门">Vue-TS入门</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title"><a href='/categories/'>分类</a></h3>
<ul class="widget-list">
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='/tags/'>标签</a></h3>
<div class="tagcloud">
    
    <a href="/tags/c&#43;&#43;/">C&#43;&#43;</a>
    
    <a href="/tags/centos/">Centos</a>
    
    <a href="/tags/c%E8%AF%AD%E8%A8%80/">C语言</a>
    
    <a href="/tags/docker/">Docker</a>
    
    <a href="/tags/dtec/">DTEC</a>
    
    <a href="/tags/fastapi/">FastAPI</a>
    
    <a href="/tags/git/">Git</a>
    
    <a href="/tags/hexo/">HEXO</a>
    
    <a href="/tags/hugo/">Hugo</a>
    
    <a href="/tags/java/">Java</a>
    
    <a href="/tags/javascript/">Javascript</a>
    
    <a href="/tags/jenkins/">Jenkins</a>
    
    <a href="/tags/leetcode/">Leetcode</a>
    
    <a href="/tags/matplotlib/">Matplotlib</a>
    
    <a href="/tags/ncepu/">NCEPU</a>
    
    <a href="/tags/node.js/">Node.js</a>
    
    <a href="/tags/nodejs/">nodejs</a>
    
    <a href="/tags/pat/">PAT</a>
    
    <a href="/tags/python/">Python</a>
    
    <a href="/tags/qt-python/">Qt-Python</a>
    
    <a href="/tags/shell/">Shell</a>
    
    <a href="/tags/shortcut/">ShortCut</a>
    
    <a href="/tags/sqlalchemy/">SQLAlchemy</a>
    
    <a href="/tags/ubuntu/">Ubuntu</a>
    
    <a href="/tags/vscode/">vscode</a>
    
    <a href="/tags/vue/">Vue</a>
    
    <a href="/tags/win/">win</a>
    
    <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%AF%BC%E8%AE%BA/">人工智能导论</a>
    
    <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
    
    <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
    
    <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a>
    
    <a href="/tags/%E6%9C%AC%E7%A7%91%E8%AE%BA%E6%96%87/">本科论文</a>
    
    <a href="/tags/%E7%89%A9%E8%81%94%E7%BD%91/">物联网</a>
    
    <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E4%B8%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">神经网络与深度学习</a>
    
    <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">计算机组成原理</a>
    
    <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
</body>

</html>