<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <title>物联网概论 PART-10 | 小辣鸡的Hugo</title>
    <meta property="og:title" content="物联网概论 PART-10 - 小辣鸡的Hugo">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content='2020-05-07T16:30:00&#43;08:00'>
        
        
    <meta property="article:modified_time" content='2020-05-07T16:30:00&#43;08:00'>
        
    <meta name="Keywords" content="">
    <meta name="description" content="物联网概论 PART-10">
        <meta name="author" content="小辣鸡">
        
    <meta property="og:url" content="/post/iot-10/">
    <link rel="shortcut icon" href='/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
    
    
    
    
</head>

<body>
    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="">
                        小辣鸡的Hugo
                    </a>
                
                
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="">首页</a>
                    
                    <a  href="/archives/" title="归档">归档</a>
                    
                    <a  href="/tag/" title="分类">分类</a>
                    
                    <a  href="/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    
    <article class="post">
        <header>
            <h1 class="post-title">物联网概论 PART-10</h1>
        </header>
        <date class="post-meta meta-date">
            2020年5月7日
        </date>
        
        
        
        <div class="post-content">
            <p>物联网云计算和虚拟化,数据的预处理
今天物联网撒花啦！开心
但是最后部分知识点有些多,可能最后要分多个Blog来记录</p>
<h1 id="物联网云计算和虚拟化">物联网云计算和虚拟化</h1>
<p>
        <img class="mx-auto" alt="img" src="https://tronwei-1254020584.cos.ap-beijing.myqcloud.com/IOT-10/1.png" />   
    </p>
<h2 id="云计算">云计算</h2>
<p>2006年时任Google首席执行官，在搜索引擎大会上首次提出“云计算”的概念
云计算是一种无处不在，便携且按需对一个共享的可配置计算资源（网络，服务器，存储，应用，服务）进行网络访问的模式，它通过最少量的管理以及与服务提供商的互动实现计算机资源的迅速供给和释放</p>
<h3 id="云计算技术">云计算技术</h3>
<p>
        <img class="mx-auto" alt="img" src="https://tronwei-1254020584.cos.ap-beijing.myqcloud.com/IOT-10/2.png" />   
    </p>
<h2 id="虚拟化概述">虚拟化概述</h2>
<p>虚拟化技术的核心思想是利用软件或固件管理程序构成虚拟化层，把物理资源映射为虚拟资源，在<strong>虚拟资源上可以安装和部署多个虚拟机</strong>，实现多用户共享物力资源
<strong>随着云计算的发展，传统的数据中心逐渐过渡为虚拟化数据中心</strong></p>
<ul>
<li>利用虚拟化技术将原来数据中心的物理资源进行抽象整合</li>
<li>数据中心的虚拟化可以实现资源的动态分配和调度，提高现有资源的利用率和服务的可靠性</li>
<li>可以提供自动化的服务，降低运维成本</li>
<li>具有有效的安全机制和可靠性机制，满足公众客户和企业客户的安全需求</li>
<li>方便系统升级，迁移和改造</li>
</ul>
<h2 id="物联网云计算和虚拟化-1">物联网云计算和虚拟化</h2>
<p>将<strong>一个或多个物理服务器虚拟成多个逻辑上的服务器</strong>,集中管理,能跨越物理平台不受限制。</p>
<ul>
<li>一个物理服务器虚拟成多个独立的逻辑服务器</li>
<li>把多个分散的物理服务器虚拟为一个大的逻辑服务器</li>
</ul>
<h3 id="根据解决x86体系缺陷的不同进行分类">根据解决x86体系缺陷的不同进行分类</h3>
<p>
        <img class="mx-auto" alt="img" src="https://tronwei-1254020584.cos.ap-beijing.myqcloud.com/IOT-10/3.png" />   
    </p>
<h2 id="虚拟存储技术">虚拟存储技术</h2>
<h3 id="传统存储技术">传统存储技术</h3>
<ul>
<li>RAID磁盘阵列</li>
<li>NAS网络连接存储</li>
<li>SAN存储区域网络</li>
</ul>
<h3 id="存储虚拟化概述">存储虚拟化概述</h3>
<p>存储虚拟化就是指将存储网络中各个分散且异构的存储设备按照一定的策略映射成一个统一的连续编址的逻辑存储空间,称为虚拟存储池,并将虚拟存储池的访问接口提供给应用系统。

        <img class="mx-auto" alt="img" src="https://tronwei-1254020584.cos.ap-beijing.myqcloud.com/IOT-10/4.png" />   
    </p>
<h3 id="存储虚拟化优势">存储虚拟化优势</h3>
<ul>
<li>存储虚拟化将系统中分散的存储资源整合起来</li>
<li>在虚拟层通过使用数据镜像、数据校验和多路径等技术提高了数据的可靠性及系统的可用性</li>
<li>利用负载均衡、数据迁移、数据块重组等技术提升系统的潜在性能</li>
<li>整合和重组低层物理资源
<strong>存储系统已成为数据中心的核心平台</strong></li>
</ul>
<h2 id="网络虚拟化">网络虚拟化</h2>
<h3 id="传统数据中心网络">传统数据中心网络</h3>
<ul>
<li>数据网络</li>
<li>存储网络</li>
<li>高性能计算网络
服务器之间操作系统和上层软件异构、接口和数据格式不统一
<ul>
<li>拥塞丢包</li>
<li>数据冗余
数据中心网络传输效率低</li>
</ul>
</li>
</ul>
<h3 id="网络虚拟化及sdn">网络虚拟化及SDN</h3>
<p>网络虚拟化是让一个物理网络能够支持多个逻辑网络,虚拟化保留了网络设计中原有的层次结构、数据通道和所能提供的服务,使得最终用户的体验和独享物理网络一样,同时网络虚拟化技术还可以高效的利用网络资源如空间、能源、设备容量等。

        <img class="mx-auto" alt="img" src="https://tronwei-1254020584.cos.ap-beijing.myqcloud.com/IOT-10/5.png" />   
    </p>
<h3 id="sdn概念">SDN概念</h3>
<p>软件定义网络(Software Defined Network,SDN)是由美国斯坦福大学CLean State课题研究组提出的一种新型网络创新架构,是网络虚拟化的一种实现方式。其核心技术OpenFlow通过将网络设备的控制面与数据面分离开来,从而实现了网络流量的灵活控制,使网络作为管道变得更加智能,为核心网络及应用的创新提供了良好的平台。</p>
<ul>
<li>将网络分为控制层(Control Plane)和数据层(Data Plane)</li>
<li>控制层的控制器软件,通过特定传输通道,统一下达命令给数据层设备</li>
<li>数据层设备仅依靠控制层的命令转发数据包</li>
<li></li>
<li>SDN不等于网络虚拟化,只是SDN这种技术非常适合实现网络虚拟化</li>
<li>网络虚拟化可以在现有网络中运作,因为它们在服务器运行,并与发送到它们的流量进行交互</li>
<li>而SDN则需要一种新的网络架构,从而分离数据层和控制层</li>
</ul>
<h1 id="数据的预处理">数据的预处理</h1>
<h2 id="数据的预处理原因">数据的预处理原因</h2>
<p>在现实生活中存在大量的“脏数据”</p>
<ol>
<li>不完整性
<ul>
<li>缺少感兴趣的属性</li>
<li>感兴趣的属性缺少部分属性值</li>
<li>仅包含聚合数据，没有详细数据</li>
</ul>
</li>
<li>噪音数据
<ul>
<li>数据中包含错误数据</li>
<li>存在着部分偏离期望值的孤立点</li>
</ul>
</li>
<li>不一致性
<ul>
<li>数据结构的不一致性</li>
<li>Label（数据特点）的不一致性</li>
<li>数据值的不一致性</li>
</ul>
</li>
</ol>
<h2 id="数据清洗">数据清洗</h2>
<p>数据清洗主要是删去数据中重复的记录,消除数据中的噪声数据,纠正不完整和不一致的数据。</p>
<ul>
<li>噪声数据是指数据中存在着错误或异常的数据</li>
<li>不完整数据是指数据中缺乏某些属性值</li>
<li>不一致数据是指数据内涵出现不一致情况</li>
</ul>
<h3 id="作用">作用</h3>
<ul>
<li>填补遗漏的数据值</li>
<li>平滑有噪声的数据</li>
<li>识别或除去异常值</li>
<li>解决不一致问题

        <img class="mx-auto" alt="img" src="https://tronwei-1254020584.cos.ap-beijing.myqcloud.com/IOT-10/6.png" />   
    </li>
</ul>
<h2 id="数据集成">数据集成</h2>
<p>数据集成是将这些数据源中的数据集中存放在一个统一的数据存储(如数据仓库)中。

        <img class="mx-auto" alt="img" src="https://tronwei-1254020584.cos.ap-beijing.myqcloud.com/IOT-10/7.png" />   
    </p>
<h2 id="数据转换">数据转换</h2>
<p>数据转换指将一种格式的数据转换为另外一种格式的数据,其目的就是为了使数据和将来要建立的模型拟合得更好,形成适合挖掘的形式。

        <img class="mx-auto" alt="img" src="https://tronwei-1254020584.cos.ap-beijing.myqcloud.com/IOT-10/8.png" />   
    </p>
<h2 id="数据归约">数据归约</h2>
<p>数据归约是指在尽可能保持数据原貌的情况下,最大限度地精简数据量,因此也称为数据消减。

        <img class="mx-auto" alt="img" src="https://tronwei-1254020584.cos.ap-beijing.myqcloud.com/IOT-10/9.png" />   
    </p>
<h2 id="知识发现">知识发现</h2>
<p>知识发现是一个选择和提取数据的过程,它能自动地发现新的、精确的、有用的模式以及现实世界现象。

        <img class="mx-auto" alt="img" src="https://tronwei-1254020584.cos.ap-beijing.myqcloud.com/IOT-10/10.png" />   
    </p>
<h3 id="广义知识发现">广义知识发现</h3>
<ul>
<li>数据立方体:数据立方体是实现某些常用的、代价较高的聚集函数的计算,如计数、求和、平均、最大值等,并将这些实现视图存储在多维数据库中。</li>
<li>面向属性的归约:面向属性的归约则是以类SQL语言表示数据挖掘查询,收集数据库中的相关数据集,然后在相关数据集上应用一系列数据推广计数进行数据推广。</li>
</ul>
<h3 id="狭义知识发现">狭义知识发现</h3>
<ul>
<li>关联知识发现:关联知识发现是反映一个事件和其他事件之间依赖或关联。如果两项或多项属性之间存在关联,那么其中一项的属性值就可以依赖其他属性值进行预测。</li>
<li>分类知识发现:分类知识发现是反映同类事物共同性质的特征型知识和不同事物之间的差异型特征。</li>
<li>预测知识发现:预测型知识发现是有历史的和当前的数据去推测未来的数据,也可以认为是以时间为关键属性的关联知识发现。</li>
</ul>
<h2 id="数据挖掘">数据挖掘</h2>
<p>二十世纪末以来,全球信息量以惊人的速度急剧增长——据估计,每二十个月将增加一倍。为了充分利用现有信息资源,从海量数据中找出隐藏的知识,数据挖掘技术应运而生并并显示出强大的生命力。</p>
<h3 id="定义">定义</h3>
<ul>
<li>技术角度的定义
数据挖掘是从大量的、不完全的、有噪声的、模糊的、随机的实际应用数据中,提取隐含在其中的、人们事先不知道的、但又是潜在有用的信息和知识的过程。与数据挖掘相近的同义词包括:<strong>数据融合、数据分析和决策支持</strong>等。</li>
<li>商业角度的定义
数据挖掘是一种新的商业信息处理技术,其主要特点是对商业数据库中的大量业务数据进行抽取、转换、分析和其他模型化处理,从中提取<strong>辅助商业决策</strong>的关键性信息。</li>
</ul>
<h2 id="数据挖掘的方法">数据挖掘的方法</h2>
<ul>
<li>分类(Classification)</li>
<li>聚类(Clustering)</li>
<li>相关规划(Association Rule)</li>
<li>回归(Regression)</li>
<li>其他</li>
</ul>
<h3 id="关联分析">关联分析</h3>
<ul>
<li>若两个或多个变量的取值之间存在某种规律性,就称为关联。</li>
<li>从一个项目集中发现关联规则,该规则显示了给定数据集中经常一起出现的属性-值条件元组。

        <img class="mx-auto" alt="img" src="https://tronwei-1254020584.cos.ap-beijing.myqcloud.com/IOT-10/11.png" />   
    </li>
<li>算法实现(看不懂&hellip;先写上)

        <img class="mx-auto" alt="img" src="https://tronwei-1254020584.cos.ap-beijing.myqcloud.com/IOT-10/12.png" />   
    </li>
</ul>
<h3 id="分类分析">分类分析</h3>
<ul>
<li>分类指通过分析一个类别己知的<strong>数据集的特征</strong>来建立一组模型,该模型可用以预测类别未知的数据项的类别。该分类模型可以表现为多种形式:分类规则,决策树或者数学公式,乃至神经网络。

        <img class="mx-auto" alt="img" src="https://tronwei-1254020584.cos.ap-beijing.myqcloud.com/IOT-10/13.png" />   
    </li>
</ul>
<h3 id="聚类分析">聚类分析</h3>
<p>聚类分析又称为“同质分组”或者“无监督的分类”,指把一组数据分成不同的“簇”,每簇中的数据相似而不同簇间的数据则距离较远。相似性可以由用户或者专家定义的距离函数加以度量。

        <img class="mx-auto" alt="img" src="https://tronwei-1254020584.cos.ap-beijing.myqcloud.com/IOT-10/4.png" />   
    </p>
<ul>
<li>基于划分的聚类分析

        <img class="mx-auto" alt="img" src="https://tronwei-1254020584.cos.ap-beijing.myqcloud.com/IOT-10/15.png" />   
    </li>
<li>基于层次的聚类分析

        <img class="mx-auto" alt="img" src="https://tronwei-1254020584.cos.ap-beijing.myqcloud.com/IOT-10/16.png" />   
    </li>
<li>基于密度的聚类分析

        <img class="mx-auto" alt="img" src="https://tronwei-1254020584.cos.ap-beijing.myqcloud.com/IOT-10/17.png" />   
    </li>
<li>基于网格的聚类分析

        <img class="mx-auto" alt="img" src="https://tronwei-1254020584.cos.ap-beijing.myqcloud.com/IOT-10/18.png" />   
    </li>
<li>基于模型的聚类分析

        <img class="mx-auto" alt="img" src="https://tronwei-1254020584.cos.ap-beijing.myqcloud.com/IOT-10/19.png" />   
    </li>
</ul>
        </div>

        


        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/iot-9/">物联网概论 PART-9</a></li>
        
        <li><a href="/post/iot-8/">物联网概论 PART-8</a></li>
        
        <li><a href="/post/iot-7/">物联网概论 PART-7</a></li>
        
        <li><a href="/post/iot-6/">物联网概论 PART-6</a></li>
        
        <li><a href="/post/iot-5/">物联网概论 PART-5</a></li>
        
    </ul>
</div>


        <div class="post-meta meta-tags">
            
            <ul class="clearfix">
                
                <li><a href='/tags/%E7%89%A9%E8%81%94%E7%BD%91'>物联网</a></li>
                
            </ul>
            
        </div>
    </article>
    
    

    
    
</div>

                    <footer id="footer">
    <div>
        &copy; 2022 <a href="">小辣鸡的Hugo By </a>
        
    </div>
    <br />
    <div>
        <div class="github-badge">
            <a href="https://gohugo.io/" target="_black" rel="nofollow"><span class="badge-subject">Powered by</span><span class="badge-value bg-blue">Hugo</span></a>
        </div>
        <div class="github-badge">
            <a href="https://www.flysnow.org/" target="_black"><span class="badge-subject">Design by</span><span class="badge-value bg-brightgreen">飞雪无情</span></a>
        </div>
        <div class="github-badge">
            <a href="https://github.com/flysnow-org/maupassant-hugo" target="_black"><span class="badge-subject">Theme</span><span class="badge-value bg-yellowgreen">Maupassant</span></a>
        </div>
    </div>
</footer>


    
    <script type="text/javascript">
        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>






                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='//www.google.com/search' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="/post/hugo/" title="搭建Hugo">搭建Hugo</a>
    </li>
    
    <li>
        <a href="/post/curl%E5%B8%B8%E7%94%A8/" title="curl常用命令">curl常用命令</a>
    </li>
    
    <li>
        <a href="/post/docker-9/" title="crond">crond</a>
    </li>
    
    <li>
        <a href="/post/docker-8/" title="构建前后端服务组">构建前后端服务组</a>
    </li>
    
    <li>
        <a href="/post/centos%E5%AE%89%E8%A3%85conda/" title="centos安装conda">centos安装conda</a>
    </li>
    
    <li>
        <a href="/post/jenkins/" title="Jenkins入门">Jenkins入门</a>
    </li>
    
    <li>
        <a href="/post/sqlalchemy%E7%9A%84session%E6%9C%BA%E5%88%B6/" title="SQLAlchemy断连">SQLAlchemy断连</a>
    </li>
    
    <li>
        <a href="/post/apschedule/" title="APScheduler的使用">APScheduler的使用</a>
    </li>
    
    <li>
        <a href="/post/yield/" title="yield的用法">yield的用法</a>
    </li>
    
    <li>
        <a href="/post/vue-ts/" title="Vue-TS入门">Vue-TS入门</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title"><a href='/categories/'>分类</a></h3>
<ul class="widget-list">
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='/tags/'>标签</a></h3>
<div class="tagcloud">
    
    <a href="/tags/c&#43;&#43;/">C&#43;&#43;</a>
    
    <a href="/tags/centos/">Centos</a>
    
    <a href="/tags/c%E8%AF%AD%E8%A8%80/">C语言</a>
    
    <a href="/tags/docker/">Docker</a>
    
    <a href="/tags/dtec/">DTEC</a>
    
    <a href="/tags/fastapi/">FastAPI</a>
    
    <a href="/tags/git/">Git</a>
    
    <a href="/tags/hexo/">HEXO</a>
    
    <a href="/tags/hugo/">Hugo</a>
    
    <a href="/tags/java/">Java</a>
    
    <a href="/tags/javascript/">Javascript</a>
    
    <a href="/tags/jenkins/">Jenkins</a>
    
    <a href="/tags/leetcode/">Leetcode</a>
    
    <a href="/tags/matplotlib/">Matplotlib</a>
    
    <a href="/tags/ncepu/">NCEPU</a>
    
    <a href="/tags/node.js/">Node.js</a>
    
    <a href="/tags/nodejs/">nodejs</a>
    
    <a href="/tags/pat/">PAT</a>
    
    <a href="/tags/python/">Python</a>
    
    <a href="/tags/qt-python/">Qt-Python</a>
    
    <a href="/tags/shell/">Shell</a>
    
    <a href="/tags/shortcut/">ShortCut</a>
    
    <a href="/tags/sqlalchemy/">SQLAlchemy</a>
    
    <a href="/tags/ubuntu/">Ubuntu</a>
    
    <a href="/tags/vscode/">vscode</a>
    
    <a href="/tags/vue/">Vue</a>
    
    <a href="/tags/win/">win</a>
    
    <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%AF%BC%E8%AE%BA/">人工智能导论</a>
    
    <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
    
    <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
    
    <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a>
    
    <a href="/tags/%E6%9C%AC%E7%A7%91%E8%AE%BA%E6%96%87/">本科论文</a>
    
    <a href="/tags/%E7%89%A9%E8%81%94%E7%BD%91/">物联网</a>
    
    <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E4%B8%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">神经网络与深度学习</a>
    
    <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">计算机组成原理</a>
    
    <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
</body>

</html>