<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noodp" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <title>C语言-指针 - 小辣鸡的Hugo</title><meta name="author" content="小辣鸡: ">
<meta name="description" content="这几天发现自己的指针学的有些糊涂,经常写懵,所以决定补习一下指针的概念和用法
在这里记录一下知识点和心得" />
<meta name="keywords" content="C-语法基础" /><meta itemprop="name" content="C语言-指针">
<meta itemprop="description" content="这几天发现自己的指针学的有些糊涂,经常写懵,所以决定补习一下指针的概念和用法
在这里记录一下知识点和心得"><meta itemprop="datePublished" content="2020-05-09T12:30:00+00:00" />
<meta itemprop="dateModified" content="2020-05-09T12:30:00+00:00" />
<meta itemprop="wordCount" content="6765"><meta itemprop="image" content="http://example.org/logo.png"/>
<meta itemprop="keywords" content="C-语法基础," /><meta property="og:title" content="C语言-指针" />
<meta property="og:description" content="这几天发现自己的指针学的有些糊涂,经常写懵,所以决定补习一下指针的概念和用法
在这里记录一下知识点和心得" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/C-1/" /><meta property="og:image" content="http://example.org/logo.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-05-09T12:30:00+00:00" />
<meta property="article:modified_time" content="2020-05-09T12:30:00+00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://example.org/logo.png"/>

<meta name="twitter:title" content="C语言-指针"/>
<meta name="twitter:description" content="这几天发现自己的指针学的有些糊涂,经常写懵,所以决定补习一下指针的概念和用法
在这里记录一下知识点和心得"/>
<meta name="application-name" content="FixIt">
<meta name="apple-mobile-web-app-title" content="FixIt"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#252627"><meta name="msapplication-TileColor" content="#da532c"><link rel="icon" href="/favicon.svg"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://example.org/posts/C-1/" /><link rel="prev" href="http://example.org/posts/leetcode-3/" /><link rel="next" href="http://example.org/posts/C-2/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "C语言-指针",
    "inLanguage": "zh-CN",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "http:\/\/example.org\/posts\/C-1\/"
    },"genre": "posts","keywords": "C-语法基础","wordcount":  6765 ,
    "url": "http:\/\/example.org\/posts\/C-1\/","datePublished": "2020-05-09T12:30:00+00:00","dateModified": "2020-05-09T12:30:00+00:00","publisher": {
      "@type": "Organization",
      "name": "小辣鸡"},"author": {
        "@type": "Person",
        "name": "小辣鸡"
      },"description": ""
  }
  </script></head>
  <body header-desktop="sticky" header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('light' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'light' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

    <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
  <div class="header-wrapper">
    <div class="header-title">
      <a href="/" title="小辣鸡的Hugo"><img
    class="lazyload logo"
    src="/svg/loading.min.svg"
    data-src="/python.png"
    data-srcset="/python.png, /python.png 1.5x, /python.png 2x"
    data-sizes="auto"
    alt="/python.png"
    title="/python.png" /><span class="header-title-text">小辣鸡的Hugo</span></a><span class="header-subtitle"></span></div>
    <div class="menu">
      <div class="menu-inner"><a class="menu-item" href="/posts/"> 文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><a class="menu-item" href="/about/"> 关于 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
            <input type="text" placeholder="Search" id="search-input-desktop">
            <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
              <i class="fas fa-search fa-fw"></i>
            </a>
            <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
              <i class="fas fa-times-circle fa-fw"></i>
            </a>
            <span class="search-button search-loading" id="search-loading-desktop">
              <i class="fas fa-spinner fa-fw fa-spin"></i>
            </span>
          </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
          <i class="fas fa-adjust fa-fw"></i>
        </a>
      </div>
    </div>
  </div>
</header><header class="mobile" id="header-mobile">
  <div class="header-container">
    <div class="header-wrapper">
      <div class="header-title">
        <a href="/" title="小辣鸡的Hugo"><img
    class="lazyload logo"
    src="/svg/loading.min.svg"
    data-src="/python.png"
    data-srcset="/python.png, /python.png 1.5x, /python.png 2x"
    data-sizes="auto"
    alt="/python.png"
    title="/python.png" /><span class="header-title-text">小辣鸡的Hugo</span></a><span class="header-subtitle"></span></div>
      <div class="menu-toggle" id="menu-toggle-mobile">
        <span></span><span></span><span></span>
      </div>
    </div>
    <div class="menu" id="menu-mobile"><div class="search-wrapper">
          <div class="search mobile" id="search-mobile">
            <input type="text" placeholder="Search" id="search-input-mobile">
            <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
              <i class="fas fa-search fa-fw"></i>
            </a>
            <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
              <i class="fas fa-times-circle fa-fw"></i>
            </a>
            <span class="search-button search-loading" id="search-loading-mobile">
              <i class="fas fa-spinner fa-fw fa-spin"></i>
            </span>
          </div>
          <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
            取消
          </a>
        </div><a class="menu-item" href="/posts/" title="">文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a class="menu-item" href="/about/" title="">关于</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
        <i class="fas fa-adjust fa-fw"></i>
      </a></div>
  </div>
</header>
<div class="search-dropdown desktop">
  <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
  <div id="search-dropdown-mobile"></div>
</div>
<main class="container" page-style="normal"><aside class="toc" id="toc-auto"><h2 class="toc-title">目录</h2>
      <div class="toc-content" id="toc-content-auto"></div></aside>

  <aside class="aside-custom">
    
  </aside>

  <article class="page single"><h1 class="single-title animated flipInX">C语言-指针</h1><div class="post-meta">
      <div class="post-meta-line"><span class="post-author"><a
  href="/"
  
    title="Author"
  
  
  
    rel=" author"
  
  
  
    class=" author"
  
  
><i class="fas fa-user-circle fa-fw"></i>小辣鸡</a></span>&nbsp;<span class="post-category">收录于 <a href="/categories/C%E8%AF%AD%E8%A8%80/"><i class="far fa-folder fa-fw"></i>C语言</a></span></div>
      <div class="post-meta-line"><span title=2020-05-09&#32;12:30:00>
            <i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2020-05-09" >2020-05-09</time>
          </span>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 6765 字&nbsp;
        <i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 14 分钟&nbsp;</div>
    </div><div class="details toc" id="toc-static" kept="false">
        <div class="details-summary toc-title">
          <span>目录</span>
          <span><i class="details-icon fas fa-angle-right"></i></span>
        </div>
        <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#通俗理解">通俗理解</a>
      <ul>
        <li><a href="#指针的概念">指针的概念</a></li>
        <li><a href="#结构体指针">结构体指针</a></li>
        <li><a href="#野指针">野指针</a></li>
      </ul>
    </li>
    <li><a href="#参考其他blog">参考其他Blog</a>
      <ul>
        <li><a href="#指针的用处">指针的用处?</a></li>
        <li><a href="#指针是什么">指针是什么</a></li>
        <li><a href="#程序的地址">程序的地址</a></li>
        <li><a href="#操作系统为什么提供虚拟地址空间而不是让直接使用物理地址空间">操作系统为什么提供虚拟地址空间而不是让直接使用物理地址空间？</a></li>
        <li><a href="#指针变量-和-指向关系">指针变量 和 指向关系</a>
          <ul>
            <li><a href="#定义指针变量">定义指针变量</a></li>
            <li><a href="#取地址">取地址</a></li>
            <li><a href="#解地址">解地址</a></li>
            <li><a href="#指针之间的赋值">指针之间的赋值</a></li>
            <li><a href="#空指针">空指针</a></li>
            <li><a href="#坏指针">坏指针</a></li>
          </ul>
        </li>
        <li><a href="#指针的2个重要属性">指针的2个重要属性</a></li>
        <li><a href="#结构体和指针">结构体和指针</a></li>
        <li><a href="#数组和指针">数组和指针</a></li>
        <li><a href="#函数和指针">函数和指针</a>
          <ul>
            <li><a href="#函数的参数和指针">函数的参数和指针</a></li>
            <li><a href="#函数的指针">函数的指针</a></li>
          </ul>
        </li>
        <li><a href="#const-和-指针">const 和 指针</a></li>
      </ul>
    </li>
    <li><a href="#深拷贝和浅拷贝">深拷贝和浅拷贝</a></li>
    <li><a href="#指针和引用这个2个名词的区别">指针和引用这个2个名词的区别</a></li>
    <li><a href="#大端模式和小端模式">大端模式和小端模式</a></li>
  </ul>
</nav></div>
      </div><div class="content" id="content"><p>这几天发现自己的指针学的有些糊涂,经常写懵,所以决定补习一下指针的概念和用法
在这里记录一下知识点和心得</p>
<h1 id="通俗理解">通俗理解</h1>
<h2 id="指针的概念">指针的概念</h2>
<p>指针变量是一种变量类型,所有的指针变量都是无符号整型变量(unsigned int),其字节数为4个字节
所以可以得出</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="k">sizeof</span><span class="p">(</span><span class="kt">char</span><span class="o">*</span><span class="p">)</span> <span class="o">=</span> <span class="mi">4</span>
</span></span><span class="line"><span class="cl"><span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="o">*</span><span class="p">)</span> <span class="o">=</span> <span class="mf">4.</span><span class="p">..</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>指针的声明 int* a 即声明a为(int*)类型的指针变量,存储一个指向int类型变量的内存地址
*a 即地址a所指向的变量</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="kt">int</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="kt">int</span><span class="o">*</span> <span class="n">a</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span> <span class="c1">//申请指针变量的好习惯
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="n">a</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">b</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="n">printf</span><span class="p">(</span><span class="s">&#34;%d&#34;</span><span class="p">,</span><span class="o">*</span><span class="n">a</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="cm">/*结果输出 4*/</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="结构体指针">结构体指针</h2>
<p>结构体指针变量有特殊用法，即 <strong>结构体-&gt;成员</strong> 即可访问结构体中的变量</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="k">typedef</span> <span class="k">struct</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kt">char</span> <span class="n">name</span><span class="p">[</span><span class="mi">31</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="n">age</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kt">float</span> <span class="n">score</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span><span class="n">Student</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">Student</span> <span class="n">stu</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#34;Bob&#34;</span> <span class="p">,</span> <span class="mi">19</span><span class="p">,</span> <span class="mf">98.0</span><span class="p">};</span>
</span></span><span class="line"><span class="cl">    <span class="n">Student</span><span class="o">*</span><span class="n">ps</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">stu</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="n">ps</span><span class="o">-&gt;</span><span class="n">age</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">ps</span><span class="o">-&gt;</span><span class="n">score</span> <span class="o">=</span> <span class="mf">99.0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">printf</span><span class="p">(</span><span class="s">&#34;name:%s age:%d</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span><span class="n">ps</span><span class="o">-&gt;</span><span class="n">name</span><span class="p">,</span><span class="n">ps</span><span class="o">-&gt;</span><span class="n">age</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="cm">/*等价于 printf(&#34;name:%s age:%d\n&#34;,(*ps).name,(*ps).age)*/</span>
</span></span><span class="line"><span class="cl">    <span class="cm">/*等价于 printf(&#34;name:%s age:%d\n&#34;,stu.name,stu.age)*/</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="野指针">野指针</h2>
<p>指针在使用的过程中，要注意野指针
野指针的概念：</p>
<ol>
<li>指向已销毁的变量</li>
<li>指向无权访问的内存空间
如何避免野指针：</li>
<li>指针初始化的好习惯： int*p = NULL；</li>
<li>free（p）销毁p的内存后，要 p = NULL; 令其指针变量为NULL</li>
</ol>
<h1 id="参考其他blog">参考其他Blog</h1>
<h2 id="指针的用处">指针的用处?</h2>
<p>指针解决了一些编程中基本的问题。</p>
<ol>
<li>指针的使用使得不同区域的代码可以轻易的共享内存数据。当然你也可以通过数据的复制达到相同的效果，但是这样往往效率不太好，因为诸如结构体等大型数据，占用的字节数多，复制很消耗性能。但使用指针就可以很好的避免这个问题，因为任何类型的指针占用的字节数都是一样的（根据平台不同，有4字节或者8字节或者其他可能）。</li>
<li>指针使得一些复杂的链接性的数据结构的构建成为可能，比如链表，链式二叉树等等。</li>
<li>有些操作必须使用指针。如操作申请的堆内存。
还有一点：<strong>C语言中的一切函数调用中，实参传递给形参的机理都是“按值传递(pass by value)”的，如果我们要在函数中修改被传递过来的对象，就必须通过这个对象的指针来完成</strong>。</li>
</ol>
<h2 id="指针是什么">指针是什么</h2>
<p>我们指知道：C语言中的数组是指 一类 类型，数组具体区分为  int 类型数组，double类型数组,char数组 等等。同样指针 这个概念也泛指 一类 数据类型，int指针类型，double指针类型，char指针类型等等。
通常，我们用int类型保存一些整型的数据，如 int num = 97 ， 我们也会用char来存储字符： char ch = &lsquo;a&rsquo;。
我们也必须知道：任何程序数据载入内存后，在内存都有他们的地址，这就是指针。而为了保存一个数据在内存中的地址，我们就需要指针变量。
因此：指针是程序数据在内存中的地址，而指针变量是用来保存这些地址的变量。</p>
<h2 id="程序的地址">程序的地址</h2>
<p>而作为一个程序员，我们不需要了解内存的物理结构，操作系统将DRAM等硬件和软件结合起来，给程序员提供的一种对物理内存使用的抽象。这种抽象机制使得程序使用的是虚拟存储器,而不是直接操作物理存储器。所有的虚拟地址形成的集合就是虚拟地址空间。
<img
    class="lazyload"
    src="/svg/loading.min.svg"
    data-src="https://tronwei-1254020584.cos.ap-beijing.myqcloud.com/C-1/5.png"
    data-srcset="https://tronwei-1254020584.cos.ap-beijing.myqcloud.com/C-1/5.png, https://tronwei-1254020584.cos.ap-beijing.myqcloud.com/C-1/5.png 1.5x, https://tronwei-1254020584.cos.ap-beijing.myqcloud.com/C-1/5.png 2x"
    data-sizes="auto"
    alt="https://tronwei-1254020584.cos.ap-beijing.myqcloud.com/C-1/5.png"
    title="img" />
也就是说，虚拟存储器是一个很大的，线性的字节数组（平坦寻址）。每一个字节都是固定的大小，由8个二进制位组成。最关键的是，每一个字节都有一个唯一的编号,编号从0开始，一直到最后一个字节。如上图中，这是一个4GB的虚拟存储器的模型，它一共有4x1024x1024x1024 个字节，那么它的虚拟地址范围就是 0 ~ 4x1024x1024x1024-1 。</p>
<p>由于内存中的每一个字节都有一个唯一的编号，因此，在程序中使用的变量，常量，甚至数函数等数据，当他们被载入到内存中后，都有自己唯一的一个编号，这个编号就是这个数据的地址。指针就是这样形成的。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp"></span><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kt">char</span> <span class="n">ch</span> <span class="o">=</span> <span class="sc">&#39;a&#39;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span>  <span class="n">num</span> <span class="o">=</span> <span class="mi">97</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">printf</span><span class="p">(</span><span class="s">&#34;ch 的地址:%p</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span><span class="o">&amp;</span><span class="n">ch</span><span class="p">);</span>   <span class="c1">//ch 的地址:0028FF47
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="n">printf</span><span class="p">(</span><span class="s">&#34;num的地址:%p</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span><span class="o">&amp;</span><span class="n">num</span><span class="p">);</span>  <span class="c1">//num的地址:0028FF40
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>指针的值实质是内存单元（即字节）的编号，所以指针 单独从数值上看，也是整数，他们一般用16进制表示。指针的值（虚拟地址值）使用一个机器字的大小来存储,也就是说,对于一个机器字为w位的电脑而言,它的虚拟地址空间是0~2w － 1 ,程序最多能访问2w个字节。这就是为什么xp这种32位系统最大支持4GB内存的原因了。
我们可以大致画出变量ch和num在内存模型中的存储。（假设 char占1个字节，int占4字节）</p>
<h2 id="操作系统为什么提供虚拟地址空间而不是让直接使用物理地址空间">操作系统为什么提供虚拟地址空间而不是让直接使用物理地址空间？</h2>
<ol>
<li>提高物理内存的利用效率。
你可能会困惑，这怎么就提高物理内存使用效率了呢？我这里举个共享单车的例子：假如一个国家有10个人，而只生产了2辆自行车(国家小，资源有限嘛~)，这2辆车被2个人买了。把你自己想象为那8个没有自行车的人之一，你的思维是什么——&ldquo;我没有自行车，我只能步行外出&rdquo;。倘若是那2个有车的人呢——&ldquo;我每次外出都可以骑车去，但是大部分时间，我的车是空闲的，没其他人用&rdquo;。后来，这个国家回收了这仅有的2辆车，把车刷成了统一的颜色，贴上二维码，引入了共享单车系统，然后发出公告：只要车停在路边没人用，任何人都可以刷开骑走。那现在这10个人怎么想呢——“只要我看到有空闲的单车，我就可以使用它”。
<img
    class="lazyload"
    src="/svg/loading.min.svg"
    data-src="https://tronwei-1254020584.cos.ap-beijing.myqcloud.com/C-1/6.png"
    data-srcset="https://tronwei-1254020584.cos.ap-beijing.myqcloud.com/C-1/6.png, https://tronwei-1254020584.cos.ap-beijing.myqcloud.com/C-1/6.png 1.5x, https://tronwei-1254020584.cos.ap-beijing.myqcloud.com/C-1/6.png 2x"
    data-sizes="auto"
    alt="https://tronwei-1254020584.cos.ap-beijing.myqcloud.com/C-1/6.png"
    title="img" /></li>
<li>抽象的东西更加简单稳定。</li>
</ol>
<p>从古至今，我们对于“去饭馆吃饭”这个抽象社会行为没有太大的变化——进入饭馆，点菜，付钱，享用，走人。但是人们烹饪的方法却发生了具大的改变，烹饪的器材、食材、食谱一直都在更新改进，如果你经常烹饪，你就需要不断的学习，因为你需要掌握做一道菜的每个细节。</p>
<p>回到内存相关的话题来：无论机器的内存用的是ddr3还是ddr4，是4G物理内存还是8G物理内存，程序员都似乎无需太过关心，因为他们在编程时面向的是虚拟内存，而虚拟内存的模型到目前为止都是固定的。这给程序员带来非常大的便利，他们无需为快速更新的计算机设备而改变自己的编程思维。</p>
<p>这并不意味着抽象的东西就一定不会改变。例如从“到饭馆吃饭”到“点外卖”；从32位操作系统到64位操作系统。都属于抽象的更新换代。
总结：</p>
<ul>
<li>资产有限的情况下，使用合理的资产使用管理机制，可以使有限的资产服务于更多的人。</li>
<li>抽象的事物更加简单稳定，特定的事物更加复杂易变。</li>
<li>底层通过给上层提供抽象服务来获得利益，上层通过使用底层的抽象来获得便利。</li>
</ul>
<h2 id="指针变量-和-指向关系">指针变量 和 指向关系</h2>
<p>用来保存 指针(地址) 的变量，就是指针变量。如果指针变量p1保存了变量 num的地址，则就说：p1指向了变量num，也可以说p1指向了num所在的内存块 ，这种指向关系，在图中一般用 箭头表示。
<img
    class="lazyload"
    src="/svg/loading.min.svg"
    data-src="https://tronwei-1254020584.cos.ap-beijing.myqcloud.com/C-1/1.png"
    data-srcset="https://tronwei-1254020584.cos.ap-beijing.myqcloud.com/C-1/1.png, https://tronwei-1254020584.cos.ap-beijing.myqcloud.com/C-1/1.png 1.5x, https://tronwei-1254020584.cos.ap-beijing.myqcloud.com/C-1/1.png 2x"
    data-sizes="auto"
    alt="https://tronwei-1254020584.cos.ap-beijing.myqcloud.com/C-1/1.png"
    title="img" />
上图中，指针变量p1指向了num所在的内存块 ，即从地址0028FF40开始的4个byte 的内存块。</p>
<h3 id="定义指针变量">定义指针变量</h3>
<p>C语言中，定义变量时，在变量名 前 写一个 * 星号，这个变量就变成了对应变量类型的指针变量。必要时要加( ) 来避免优先级的问题。</p>
<p>引申：C语言中，定义变量时，在定义的最前面写上typedef ，那么这个变量名就成了一种类型，即这个类型的同义词。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="kt">int</span> <span class="n">a</span> <span class="p">;</span> <span class="c1">//int类型变量 a
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kt">int</span><span class="o">*</span> <span class="n">p</span> <span class="p">;</span> <span class="c1">//int* 变量p
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kt">int</span> <span class="n">arr</span><span class="p">[</span><span class="mi">3</span><span class="p">];</span> <span class="c1">//arr是包含3个int元素的数组
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kt">int</span> <span class="p">(</span><span class="o">*</span> <span class="n">parr</span> <span class="p">)[</span><span class="mi">3</span><span class="p">];</span> <span class="c1">//parr是一个指向【包含3个int元素的数组】的指针变量
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl"><span class="c1">//-----------------各种类型的指针------------------------------
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kt">int</span><span class="o">*</span> <span class="n">p_int</span><span class="p">;</span> <span class="c1">//指向int类型变量的指针 
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kt">double</span><span class="o">*</span> <span class="n">p_double</span><span class="p">;</span> <span class="c1">//指向double类型变量的指针 
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="k">struct</span> <span class="n">Student</span> <span class="o">*</span><span class="n">p_struct</span><span class="p">;</span> <span class="c1">//结构体类型的指针
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kt">int</span><span class="p">(</span><span class="o">*</span><span class="n">p_func</span><span class="p">)(</span><span class="kt">int</span><span class="p">,</span><span class="kt">int</span><span class="p">);</span> <span class="c1">//指向返回类型为int，有2个int形参的函数的指针 
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kt">int</span><span class="p">(</span><span class="o">*</span><span class="n">p_arr</span><span class="p">)[</span><span class="mi">3</span><span class="p">];</span> <span class="c1">//指向含有3个int元素的数组的指针 
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kt">int</span><span class="o">**</span> <span class="n">p_pointer</span><span class="p">;</span> <span class="c1">//指向 一个整形变量指针的指针
</span></span></span></code></pre></td></tr></table>
</div>
</div><h3 id="取地址">取地址</h3>
<p>既然有了指针变量，那就得让他保存其它变量的地址，使用&amp; 运算符取得一个变量的地址。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">add</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span> <span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="n">num</span> <span class="o">=</span> <span class="mi">97</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kt">float</span> <span class="n">score</span> <span class="o">=</span> <span class="mf">10.00F</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="n">arr</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">};</span>
</span></span><span class="line"><span class="cl">    <span class="c1">//-----------------------
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="kt">int</span><span class="o">*</span> <span class="n">p_num</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">num</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kt">float</span><span class="o">*</span> <span class="n">p_score</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">score</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="p">(</span><span class="o">*</span><span class="n">p_arr</span><span class="p">)[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">arr</span><span class="p">;</span>           
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="p">(</span><span class="o">*</span><span class="n">fp_add</span><span class="p">)(</span><span class="kt">int</span> <span class="p">,</span><span class="kt">int</span> <span class="p">)</span>  <span class="o">=</span> <span class="o">&amp;</span><span class="n">add</span><span class="p">;</span>  <span class="c1">//p_add是指向函数add的函数指针
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="cm">/* 等同于 int (*fp_add)(int ,int )  = add; */</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>特殊的情况，他们并不一定需要使用&amp;取地址：</p>
<ul>
<li>数组名的值就是这个数组的第一个元素的地址。</li>
<li>函数名的值就是这个函数的地址。</li>
<li>字符串字面值常量作为右值时，就是这个字符串对应的字符数组的名称,也就是这个字符串在内存中的地址。</li>
</ul>
<h3 id="解地址">解地址</h3>
<p>我们需要一个数据的指针变量干什么？当然使用通过它来操作（读/写）它指向的数据啦。对一个指针解地址，就可以取到这个内存数据，解地址 的写法，就是在指针的前面加一个*号。
解指针的实质是：从指针指向的内存块中取出这个内存数据。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="n">age</span> <span class="o">=</span> <span class="mi">19</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span><span class="o">*</span><span class="n">p_age</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">age</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="o">*</span><span class="n">p_age</span>  <span class="o">=</span> <span class="mi">20</span><span class="p">;</span>  <span class="c1">//通过指针修改指向的内存数据
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl">    <span class="n">printf</span><span class="p">(</span><span class="s">&#34;age = %d</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span><span class="o">*</span><span class="n">p_age</span><span class="p">);</span>   <span class="c1">//通过指针读取指向的内存数据
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="n">printf</span><span class="p">(</span><span class="s">&#34;age = %d</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span><span class="n">age</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="指针之间的赋值">指针之间的赋值</h3>
<p>指针赋值和int变量赋值一样，就是将地址的值拷贝给另外一个。指针之间的赋值是一种浅拷贝，是在多个编程单元之间共享内存数据的高效的方法。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="kt">int</span><span class="o">*</span> <span class="n">p1</span>  <span class="o">=</span> <span class="o">&amp;</span> <span class="n">num</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="kt">int</span><span class="o">*</span> <span class="n">p3</span> <span class="o">=</span> <span class="n">p1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="cm">/*通过指针 p1 、 p3 都可以对内存数据 num 进行读写，如果2个函数分别使用了p1 和p3，那么这2个函数就共享了数据num。*/</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><img
    class="lazyload"
    src="/svg/loading.min.svg"
    data-src="https://tronwei-1254020584.cos.ap-beijing.myqcloud.com/C-1/2.png"
    data-srcset="https://tronwei-1254020584.cos.ap-beijing.myqcloud.com/C-1/2.png, https://tronwei-1254020584.cos.ap-beijing.myqcloud.com/C-1/2.png 1.5x, https://tronwei-1254020584.cos.ap-beijing.myqcloud.com/C-1/2.png 2x"
    data-sizes="auto"
    alt="https://tronwei-1254020584.cos.ap-beijing.myqcloud.com/C-1/2.png"
    title="img" /></p>
<h3 id="空指针">空指针</h3>
<p>指向空，或者说不指向任何东西。在C语言中，我们让指针变量赋值为NULL表示一个空指针，而C语言中，NULL实质是 ((void*)0) ，  在C++中，NULL实质是0。
换种说法：任何程序数据都不会存储在地址为0的内存块中，它是被操作系统预留的内存块。
stddef.h 源程序代码</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="cp">#ifdef __cplusplus
</span></span></span><span class="line"><span class="cl"><span class="cp"></span>     <span class="cp">#define NULL    0
</span></span></span><span class="line"><span class="cl"><span class="cp">#else    
</span></span></span><span class="line"><span class="cl"><span class="cp"></span>     <span class="cp">#define NULL    ((void *)0)
</span></span></span><span class="line"><span class="cl"><span class="cp">#endif
</span></span></span></code></pre></td></tr></table>
</div>
</div><h3 id="坏指针">坏指针</h3>
<p>指针变量的值是NULL，或者未知的地址值，或者是当前应用程序不可访问的地址值，这样的指针就是坏指针，不能对他们做解指针操作，否则程序会出现运行时错误，导致程序意外终止。
任何一个指针变量在做 解地址操作前，都必须保证它指向的是有效的，可用的内存块，否则就会出错。坏指针是造成C语言Bug的最频繁的原因之一。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="kt">void</span> <span class="nf">opp</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">     <span class="kt">int</span><span class="o">*</span><span class="n">p</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">     <span class="o">*</span><span class="n">p</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>      <span class="c1">//Oops! 不能对NULL解地址
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="kt">void</span> <span class="nf">foo</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">     <span class="kt">int</span><span class="o">*</span><span class="n">p</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">     <span class="o">*</span><span class="n">p</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>      <span class="c1">//Oops! 不能对一个未知的地址解地址
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="kt">void</span> <span class="nf">bar</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">     <span class="kt">int</span><span class="o">*</span><span class="n">p</span> <span class="o">=</span> <span class="p">(</span><span class="kt">int</span><span class="o">*</span><span class="p">)</span><span class="mi">1000</span><span class="p">;</span> 
</span></span><span class="line"><span class="cl">     <span class="o">*</span><span class="n">p</span> <span class="o">=</span><span class="mi">10</span><span class="p">;</span>      <span class="c1">//Oops!   不能对一个可能不属于本程序的内存的地址的指针解地址
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="指针的2个重要属性">指针的2个重要属性</h2>
<p>指针也是一种数据，指针变量也是一种变量，因此指针 这种数据也符合前面 变量和内存 主题中的特性。 这里我只想强调2个属性：</p>
<ul>
<li>指针的类型</li>
<li>指针的值。</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="n">num</span> <span class="o">=</span> <span class="mi">97</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="o">*</span><span class="n">p1</span>  <span class="o">=</span> <span class="o">&amp;</span><span class="n">num</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kt">char</span><span class="o">*</span> <span class="n">p2</span> <span class="o">=</span> <span class="p">(</span><span class="kt">char</span><span class="o">*</span><span class="p">)(</span><span class="o">&amp;</span><span class="n">num</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="n">printf</span><span class="p">(</span><span class="s">&#34;%d</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span><span class="o">*</span><span class="n">p1</span><span class="p">);</span>    <span class="c1">//输出  97
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="n">putchar</span><span class="p">(</span><span class="o">*</span><span class="n">p2</span><span class="p">);</span>          <span class="c1">//输出  a
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>由于num的地址是0028FF40，因此p1和p2的值都是0028FF40</p>
<ul>
<li>*p1 :  将从地址0028FF40 开始解析，因为p1是int类型指针，int占4字节，因此向后连续取4个字节，并将这4个字节的二进制数据解析为一个整数 97。</li>
<li>*p2 :  将从地址0028FF40 开始解析，因为p2是char类型指针，char占1字节，因此向后连续取1个字节，并将这1个字节的二进制数据解析为一个字符，即&rsquo;a&rsquo;。
<strong>同样的地址，因为指针的类型不同，对它指向的内存的解释就不同，得到的就是不同的数据。</strong></li>
</ul>
<h2 id="结构体和指针">结构体和指针</h2>
<p>结构体指针有特殊的语法：  -&gt; 符号
如果p是一个结构体指针，则可以使用 p -&gt;【成员】 的方法访问结构体的成员。p-&gt;member 等价于 (*p).member。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="k">typedef</span> <span class="k">struct</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kt">char</span> <span class="n">name</span><span class="p">[</span><span class="mi">31</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="n">age</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kt">float</span> <span class="n">score</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span><span class="n">Student</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">Student</span> <span class="n">stu</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#34;Bob&#34;</span> <span class="p">,</span> <span class="mi">19</span><span class="p">,</span> <span class="mf">98.0</span><span class="p">};</span>
</span></span><span class="line"><span class="cl">    <span class="n">Student</span><span class="o">*</span><span class="n">ps</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">stu</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="n">ps</span><span class="o">-&gt;</span><span class="n">age</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">ps</span><span class="o">-&gt;</span><span class="n">score</span> <span class="o">=</span> <span class="mf">99.0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">printf</span><span class="p">(</span><span class="s">&#34;name:%s age:%d</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span><span class="n">ps</span><span class="o">-&gt;</span><span class="n">name</span><span class="p">,</span><span class="n">ps</span><span class="o">-&gt;</span><span class="n">age</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="数组和指针">数组和指针</h2>
<ol>
<li>数组名作为右值的时候，就是第一个元素的地址。</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="n">arr</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">};</span>
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl">    <span class="kt">int</span><span class="o">*</span><span class="n">p_first</span> <span class="o">=</span> <span class="n">arr</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">printf</span><span class="p">(</span><span class="s">&#34;%d</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span><span class="o">*</span><span class="n">p_first</span><span class="p">);</span>  <span class="c1">//1
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>2.指向数组元素的指针 支持 递增 递减 运算。（实质上所有指针都支持递增递减 运算 ，但只有在数组中使用才是有意义的）</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="n">arr</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">};</span>
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl">    <span class="kt">int</span><span class="o">*</span><span class="n">p</span> <span class="o">=</span> <span class="n">arr</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span><span class="p">(;</span><span class="n">p</span><span class="o">!=</span><span class="n">arr</span><span class="o">+</span><span class="mi">3</span><span class="p">;</span><span class="n">p</span><span class="o">++</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">        <span class="n">printf</span><span class="p">(</span><span class="s">&#34;%d</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span><span class="o">*</span><span class="n">p</span><span class="p">);</span> 
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><ol start="3">
<li>p= p+1 意思是：
让p指向原来指向的内存块的下一个相邻的相同类型的内存块。
同一个数组中，元素的指针之间可以做减法运算，此时，指针之差等于下标之差。</li>
<li>用指针指向数组中的元素</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="n">p</span><span class="p">[</span><span class="n">n</span><span class="p">]</span>    <span class="o">==</span> <span class="o">*</span><span class="p">(</span><span class="n">p</span><span class="o">+</span><span class="n">n</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">p</span><span class="p">[</span><span class="n">n</span><span class="p">][</span><span class="n">m</span><span class="p">]</span>  <span class="o">==</span> <span class="o">*</span><span class="p">(</span>  <span class="o">*</span><span class="p">(</span><span class="n">p</span><span class="o">+</span><span class="n">n</span><span class="p">)</span><span class="o">+</span> <span class="n">m</span> <span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><ol start="5">
<li>当对数组名使用sizeof时，返回的是整个数组占用的内存字节数。当把数组名赋值给一个指针后，再对指针使用sizeof运算符，返回的是指针的大小。
这就是为什么我么将一个数组传递给一个函数时，需要另外用一个参数传递数组元素个数的原因了。</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="n">arr</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">};</span>
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl">    <span class="kt">int</span><span class="o">*</span><span class="n">p</span> <span class="o">=</span> <span class="n">arr</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">printf</span><span class="p">(</span><span class="s">&#34;sizeof(arr)=%d</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span><span class="k">sizeof</span><span class="p">(</span><span class="n">arr</span><span class="p">));</span>  <span class="c1">//sizeof(arr)=12
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="n">printf</span><span class="p">(</span><span class="s">&#34;sizeof(p)=%d</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span><span class="k">sizeof</span><span class="p">(</span><span class="n">p</span><span class="p">));</span>   <span class="c1">//sizeof(p)=4
</span></span></span><span class="line"><span class="cl"><span class="c1"></span> 
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="函数和指针">函数和指针</h2>
<h3 id="函数的参数和指针">函数的参数和指针</h3>
<p>C语言中，实参传递给形参，是按值传递的，也就是说，函数中的形参是实参的拷贝份，形参和实参只是在值上面一样，而不是同一个内存数据对象。这就意味着：这种数据传递是单向的，即从调用者传递给被调函数，而被调函数无法修改传递的参数达到回传的效果。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="kt">void</span> <span class="nf">change</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">a</span><span class="o">++</span><span class="p">;</span>      <span class="c1">//在函数中改变的只是这个函数的局部变量a，而随着函数执行结束，a被销毁。age还是原来的age，纹丝不动。
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="n">age</span> <span class="o">=</span> <span class="mi">19</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">change</span><span class="p">(</span><span class="n">age</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="n">printf</span><span class="p">(</span><span class="s">&#34;age = %d</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span><span class="n">age</span><span class="p">);</span>   <span class="c1">// age = 19
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>有时候我们可以使用函数的返回值来回传数据，在简单的情况下是可以的，但是如果返回值有其它用途（例如返回函数的执行状态量），或者要回传的数据不止一个，返回值就解决不了了。</p>
<p>传递变量的指针可以轻松解决上述问题。
复制代码</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="kt">void</span> <span class="nf">change</span><span class="p">(</span><span class="kt">int</span><span class="o">*</span> <span class="n">pa</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="p">(</span><span class="o">*</span><span class="n">pa</span><span class="p">)</span><span class="o">++</span><span class="p">;</span>   <span class="c1">//因为传递的是age的地址，因此pa指向内存数据age。当在函数中对指针pa解地址时，
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>               <span class="c1">//会直接去内存中找到age这个数据，然后把它增1。
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="n">age</span> <span class="o">=</span> <span class="mi">19</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">change</span><span class="p">(</span><span class="o">&amp;</span><span class="n">age</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="n">printf</span><span class="p">(</span><span class="s">&#34;age = %d</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span><span class="n">age</span><span class="p">);</span>   <span class="c1">// age = 20
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>再来一个老生常谈的，用函数交换2个变量的值的例子：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="cp">#include</span><span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp"></span><span class="kt">void</span> <span class="nf">swap_bad</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span><span class="kt">int</span> <span class="n">b</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="kt">void</span> <span class="nf">swap_ok</span><span class="p">(</span><span class="kt">int</span><span class="o">*</span><span class="n">pa</span><span class="p">,</span><span class="kt">int</span><span class="o">*</span><span class="n">pb</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">swap_bad</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">);</span>       <span class="c1">//Can`t swap;
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="n">swap_ok</span><span class="p">(</span><span class="o">&amp;</span><span class="n">a</span><span class="p">,</span><span class="o">&amp;</span><span class="n">b</span><span class="p">);</span>      <span class="c1">//OK
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">//错误的写法
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kt">void</span> <span class="nf">swap_bad</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span><span class="kt">int</span> <span class="n">b</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="n">t</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">t</span><span class="o">=</span><span class="n">a</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">a</span><span class="o">=</span><span class="n">b</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">b</span><span class="o">=</span><span class="n">t</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">//正确的写法：通过指针
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kt">void</span> <span class="nf">swap_ok</span><span class="p">(</span><span class="kt">int</span><span class="o">*</span><span class="n">pa</span><span class="p">,</span><span class="kt">int</span><span class="o">*</span><span class="n">pb</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="n">t</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">t</span><span class="o">=*</span><span class="n">pa</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="o">*</span><span class="n">pa</span><span class="o">=*</span><span class="n">pb</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="o">*</span><span class="n">pb</span><span class="o">=</span><span class="n">t</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>有的时候，我们通过指针传递数据给函数不是为了在函数中改变他指向的对象，相反，我们<strong>防止这个目标数据被改变</strong>。
<strong>传递指针只是为了避免拷贝大型数据</strong>。
考虑一个结构体类型Student。我们通过show函数输出Student变量的数据。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="k">typedef</span> <span class="k">struct</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kt">char</span> <span class="n">name</span><span class="p">[</span><span class="mi">31</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="n">age</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kt">float</span> <span class="n">score</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span><span class="n">Student</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">//打印Student变量信息
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kt">void</span> <span class="nf">show</span><span class="p">(</span><span class="k">const</span> <span class="n">Student</span> <span class="o">*</span> <span class="n">ps</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">printf</span><span class="p">(</span><span class="s">&#34;name:%s , age:%d , score:%.2f</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span><span class="n">ps</span><span class="o">-&gt;</span><span class="n">name</span><span class="p">,</span><span class="n">ps</span><span class="o">-&gt;</span><span class="n">age</span><span class="p">,</span><span class="n">ps</span><span class="o">-&gt;</span><span class="n">score</span><span class="p">);</span>   
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>我们只是在show函数中取读Student变量的信息，而不会去修改它，为了防止意外修改，我们使用了常量指针去约束。另外我们为什么要使用指针而不是直接传递Student变量呢？
从定义的结构看出，Student变量的大小至少是39个字节，那么通过函数直接传递变量，实参赋值数据给形参需要拷贝至少39个字节的数据，极不高效。而传递变量的指针却快很多，因为在同一个平台下，无论什么类型的指针大小都是固定的：X86指针4字节，X64指针8字节，远远比一个Student结构体变量小。</p>
<h3 id="函数的指针">函数的指针</h3>
<p>每一个函数本身也是一种程序数据，一个函数包含了多条执行语句，它被编译后，实质上是多条机器指令的合集。在程序载入到内存后，函数的机器指令存放在一个特定的逻辑区域：代码区。既然是存放在内存中，那么函数也是有自己的指针的。
C语言中，函数名作为右值时，就是这个函数的指针。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="kt">void</span> <span class="nf">echo</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">msg</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">printf</span><span class="p">(</span><span class="s">&#34;%s&#34;</span><span class="p">,</span><span class="n">msg</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kt">void</span><span class="p">(</span><span class="o">*</span><span class="n">p</span><span class="p">)(</span><span class="k">const</span> <span class="kt">char</span><span class="o">*</span><span class="p">)</span> <span class="o">=</span> <span class="n">echo</span><span class="p">;</span>   <span class="c1">//函数指针变量指向echo这个函数
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="n">p</span><span class="p">(</span><span class="s">&#34;Hello &#34;</span><span class="p">);</span>      <span class="c1">//通过函数的指针p调用函数，等价于echo(&#34;Hello &#34;)
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="n">echo</span><span class="p">(</span><span class="s">&#34;World</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="const-和-指针">const 和 指针</h2>
<p>如果const 后面是一个类型，则跳过最近的原子类型，修饰后面的数据。（原子类型是不可再分割的类型，如int, short , char，以及typedef包装后的类型）
如果const后面就是一个数据，则直接修饰这个数据。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="k">const</span> <span class="o">*</span><span class="n">p1</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">a</span><span class="p">;</span>        <span class="c1">//const后面是*p1，实质是数据a，则修饰*p1，通过p1不能修改a的值
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="k">const</span> <span class="kt">int</span><span class="o">*</span><span class="n">p2</span> <span class="o">=</span>  <span class="o">&amp;</span><span class="n">a</span><span class="p">;</span>        <span class="c1">//const后面是int类型，则跳过int ，修饰*p2， 效果同上
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="kt">int</span><span class="o">*</span> <span class="k">const</span> <span class="n">p3</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>      <span class="c1">//const后面是数据p3。也就是指针p3本身是const .
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="k">const</span> <span class="kt">int</span><span class="o">*</span> <span class="k">const</span> <span class="n">p4</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">a</span><span class="p">;</span>  <span class="c1">// 通过p4不能改变a 的值，同时p4本身也是 const
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="kt">int</span> <span class="k">const</span><span class="o">*</span> <span class="k">const</span> <span class="n">p5</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">a</span><span class="p">;</span>  <span class="c1">//效果同上
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h1 id="深拷贝和浅拷贝">深拷贝和浅拷贝</h1>
<p>如果2个程序单元（例如2个函数）是通过拷贝 他们所共享的数据的 指针来工作的，这就是浅拷贝，因为真正要访问的数据并没有被拷贝。如果被访问的数据被拷贝了，在每个单元中都有自己的一份，对目标数据的操作相互 不受影响，则叫做深拷贝。
<img
    class="lazyload"
    src="/svg/loading.min.svg"
    data-src="https://tronwei-1254020584.cos.ap-beijing.myqcloud.com/C-1/3.png"
    data-srcset="https://tronwei-1254020584.cos.ap-beijing.myqcloud.com/C-1/3.png, https://tronwei-1254020584.cos.ap-beijing.myqcloud.com/C-1/3.png 1.5x, https://tronwei-1254020584.cos.ap-beijing.myqcloud.com/C-1/3.png 2x"
    data-sizes="auto"
    alt="https://tronwei-1254020584.cos.ap-beijing.myqcloud.com/C-1/3.png"
    title="img" /></p>
<h1 id="指针和引用这个2个名词的区别">指针和引用这个2个名词的区别</h1>
<p>指针和引用这个2个名词的区别。他们本质上来说是同样的东西。指针常用在C语言中，而引用，则用于诸如Java，C#等 在语言层面封装了对指针的直接操作的编程语言中。引用是编程语言提供给程序员的抽象机制，而指针是操作系统提供给软件开发模型的抽象机制。</p>
<h1 id="大端模式和小端模式">大端模式和小端模式</h1>
<ol>
<li>Little-Endian就是数据的低字节排放在内存的低地址端，高字节排放在内存的高地址端。个人PC常用，Intel X86处理器是小端模式。</li>
<li>Big-Endian就是数据的高字节排放在内存的低地址端，低字节排放在内存的高地址端。</li>
</ol>
<p>采用大端方式 进行数据存放符合人类的正常思维，而采用小端方式进行数据存放利于计算机处理。有些机器同时支持大端和小端模式。</p>
<p>假如 short类型占用2个字节，且存储的地址为0x30。
short a = 1;
<img
    class="lazyload"
    src="/svg/loading.min.svg"
    data-src="https://tronwei-1254020584.cos.ap-beijing.myqcloud.com/C-1/4.png"
    data-srcset="https://tronwei-1254020584.cos.ap-beijing.myqcloud.com/C-1/4.png, https://tronwei-1254020584.cos.ap-beijing.myqcloud.com/C-1/4.png 1.5x, https://tronwei-1254020584.cos.ap-beijing.myqcloud.com/C-1/4.png 2x"
    data-sizes="auto"
    alt="https://tronwei-1254020584.cos.ap-beijing.myqcloud.com/C-1/4.png"
    title="img" /></p></div><div class="post-footer" id="post-footer">
  <div class="post-info">
    <div class="post-info-line">
      <div class="post-info-mod">
        <span title=2020-05-09&#32;12:30:00>更新于 2020-05-09</span>
      </div>
      <div class="post-info-license"><span><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
    </div>
    <div class="post-info-line">
      <div class="post-info-md"></div>
      <div class="post-info-share">
        <span></span>
      </div>
    </div>
  </div>

  <div class="post-info-more">
    <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/C-%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80/">C-语法基础</a></section>
    <section>
      <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
    </section>
  </div>

  <div class="post-nav"><a href="/posts/leetcode-3/" class="prev" rel="prev" title="Leetcode Part-3"><i class="fas fa-angle-left fa-fw"></i>Leetcode Part-3</a>
      <a href="/posts/C-2/" class="next" rel="next" title="C中的野指针">C中的野指针<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
</article></main></div>

    <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
        <i class="fas fa-arrow-up fa-fw"></i>
      </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
        <i class="fas fa-comment fa-fw"></i>
      </a>
    </div><link rel="stylesheet" href="/lib/katex/katex.min.css"><link rel="stylesheet" href="/lib/katex/copy-tex.min.css"><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js" defer></script><script type="text/javascript" src="/lib/algoliasearch/algoliasearch-lite.umd.min.js" defer></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js" async defer></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js" defer></script><script type="text/javascript" src="/lib/katex/katex.min.js" defer></script><script type="text/javascript" src="/lib/katex/auto-render.min.js" defer></script><script type="text/javascript" src="/lib/katex/copy-tex.min.js" defer></script><script type="text/javascript" src="/lib/katex/mhchem.min.js" defer></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":100},"comment":{},"enablePWA":true,"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"algoliaAppID":"7DXHMB0UGB","algoliaIndex":"hugo","algoliaSearchKey":"4b2bd330d3d2bf31472459d06ecc385f","highlightTag":"em","maxResultLength":50,"noResultsFound":"没有找到结果","snippetLength":50,"type":"algolia"}};</script><script type="text/javascript" src="/js/theme.min.js" defer></script></body>
</html>
